<!DOCTYPE html>
<html>

<head>
	<!-- Riverview Gardens -->
	<title>Aged Care Plus Residential Centres</title>

	<meta charset="utf-8">

	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
	<div class="content">
		<header class="clearfix">
			<div class="col quarter">
				<div class="col full">
					<h1><img class="acp"  src="images/svglogos/75mm%20SAACP%20Logo%20shield%2012mm.svg" alt="Aged Care Plus Logo"></h1>
				</div>
			</div>
			<div class="col quarter">
				<div class="col full">
					<!-- would be better to do the lockups as html to help SEO as the logo doesn't mean anything. -->
					<div class="logo">
						<img id="centrelogo" src="images/svglogos/Moyne-ResidentialAgedCare-Colour.svg" alt="Moyne Aged Care Plus Centre logo">
					</div>
				</div>
			</div>
			<div class="col half">
				<div class="row">
					<ul class="nav">
						<li><a href="#home">Home</a></li>
						<li><a href="locations.html">Locations</a></li>
						<li><a href="#menu-bar">Menu</a>
						</li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="menu-bar">
			<ul class="nav">
				<li><a href="#about-us">About us</a></li>
				<li><a href="#features">Key features</a></li>
				<li><a href="#suites">Suites</a></li>
				<li><a href="#lifestyle">Lifestyle</a></li>
				<li><a href="#spiritual">Spiritual</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#how-to-enter">How to enter</a></li>
			</ul>
		</div>
	</div>

	<!-- end of content -->
	<!-- looking to add in a menu drop down here, This code is from the relaxr blog page with the smooth scroll. -->

	<div class="container clearfix">

		<!-- front page including Aged Care Plus logo and locations page text with a user login -->
		<!--		<div id="home">
			<img src="images/DAY-2-BRISBANE-001.jpg" alt="hero image riverview gardens">
		</div> -->

		<section id="construction">
			<h2>Under Construction</h2>
		</section>
		<!-- UNDER CONSTRUCTION -->

	<!-- end of container -->
	</div>
	<div class="foot">
		<footer>
			<div>
				<span id="contact">To find out more call <strong>1300 111 227</strong> or</span>
				<br>
				<span>email <strong>agedcareplus.salvos.org.au</strong></span>
			</div>
		</footer>
	</div>
	<!-- end of foot -->

	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/main.js"></script>
</body>


</html>