<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="402 -156.2 538 1150" style="enable-background:new 402 -156.2 538 1150;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#EF373E;}
	.st2{clip-path:url(#SVGID_2_);fill:#EF3E42;}
	.st3{clip-path:url(#SVGID_4_);fill:#EF3E42;}
	.st4{clip-path:url(#SVGID_6_);fill:#EF3E42;}
	.st5{clip-path:url(#SVGID_8_);fill:#EF3E42;}
	.st6{clip-path:url(#SVGID_10_);fill:#EF3E42;}
	.st7{clip-path:url(#SVGID_12_);fill:#EF3E42;}
	.st8{clip-path:url(#SVGID_14_);fill:#EF3E42;}
	.st9{clip-path:url(#SVGID_16_);fill:#EF3E42;}
	.st10{clip-path:url(#SVGID_18_);fill:#EF3E42;}
	.st11{clip-path:url(#SVGID_20_);fill:#EF3E42;}
	.st12{clip-path:url(#SVGID_22_);fill:#EF3E42;}
	.st13{clip-path:url(#SVGID_24_);fill:#EF3E42;}
	.st14{clip-path:url(#SVGID_26_);fill:#EF3E42;}
	.st15{clip-path:url(#SVGID_28_);fill:#EF3E42;}
	.st16{clip-path:url(#SVGID_30_);fill:#EF3E42;}
	.st17{fill:#F58C79;}
	.st18{font-family:'HelveticaNeue-Bold';}
	.st19{font-size:24.1094px;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:2.4119;}
</style>
<g>
	<path class="st0" d="M749.8,976.8c-0.5,0-0.9,0-1.4,0c-0.3,0-0.7,0-1,0c-2.4,0-7.3,0-8.2-4c-0.2-0.9-0.3-1.9-0.3-2.8
		c0-0.1,0-0.2,0-0.3c-0.2-0.2-0.4-0.4-0.5-0.6c-1,0.9-2.3,1.5-3.1,1.7c-0.3,0.1-0.6,0.1-0.9,0.1c-0.1,0-0.2,0-0.3,0
		s-1.4-0.1-2.4-0.1c-0.3,0-0.5,0-0.6,0c-0.5,0.2-1,0.2-1.5,0.2s-0.9,0-1.2-0.1c-0.1,0-0.1,0-0.2,0c-1.2,1.2-3,2.9-5.3,2.9
		c-0.7,0-1.4-0.2-2.1-0.5c-2.5-1.4-2.3-4.4-2.2-7.1c0-0.3,0-0.6,0-1c-0.7-0.8-1.2-1.9-1.5-2.9c-0.6-0.1-1.1-0.3-1.6-0.6
		c-1.3-0.8-2.5-1.6-3.5-2.4c-1.6-1.2-3.7-4-3.3-6.8c0,0,0,0,0-0.1c-3.5-0.1-4.9-1.8-5.4-3.1c-0.5-1.3-3-7.9-3.1-10.2
		c-0.1-0.3-0.6-1.2-1-1.7c-2.1-0.8-2.9-3.8-3.9-8.8l-0.1-0.2c0-0.2-0.2-0.9-0.4-1.4c-1.5-5.5-1.6-6.5-1.3-7.5c0-0.2,0.1-0.3,0.2-0.5
		c-0.3-0.6-0.4-1.3-0.2-1.9l0.5-2.4c-0.8-1.2-1.4-2.1-1.6-2.7c-0.2-0.4-1.5-2.2-2.2-3.3c-1.5-2.2-2.5-3.6-2.9-4.5
		c-0.1-0.3-0.6-1-1.1-1.6c-1.8-2.5-3.1-4.5-3.3-6.6c-0.1-1.1-0.5-1.8-0.7-1.9c-1.1-0.7-4.5-4.1-3.8-6.8c0.1-0.2,0.2-0.5,0.3-0.7
		c-0.8-1.4-1.2-2.9-1.2-4.5c0-1.4-0.7-3.4-0.9-4c-0.2-0.5-0.3-1.1-0.2-1.6c0.1-1,0.3-2.2,0.3-3c-1.2-0.9-1.9-2.3-1.9-3.7
		c0-1.1,0.5-2.5,1.6-4.8c0.1-0.3,0.3-0.6,0.3-0.7c0.1-0.3,0.3-0.7,0.6-1.3c0.1-0.3,0.5-0.9,0.7-1.3c-0.2-1.2-0.4-3.8,1-5.6
		c0.2-0.2,0.3-0.4,0.5-0.6c-0.7-1.1-0.7-2.4-0.6-3.4c0-0.2,0-0.4,0-0.5c-0.4-2.1,0.3-4.7,2.5-5.8c1.3-0.6,2.8-0.7,3.3-0.7
		c1.7,0,3.1,1.4,3.1,3.1c0,0.6-0.1,2.7-1,4.2c-0.2,0.4-0.7,1.5-1,2.4c1.1,0.3,1.9,0.8,2.5,1.1c0.2,0.1,0.4,0.2,0.5,0.3
		c0.5,0.2,1,0.5,1.7,0.8c0.4,0.2,1.4,0.7,1.9,1c0.1,0,0.2-0.1,0.3-0.1s0.3-0.1,0.5-0.1c0.9-1.4,2.7-2.8,4.8-2.8
		c0.7,0,1.3,0.1,1.9,0.4c1.4,0.6,2.2,1.8,2.9,2.7c0.1,0.2,0.3,0.4,0.5,0.6c1.6,0.2,2.9,1.1,4,1.9c0.2,0.1,0.6,0.4,0.8,0.6
		c0.1,0,0.2,0,0.4,0c1.4,0.2,3.5,0.4,5.2,2c0.7,0.6,1.3,1,2.3,1.3c2.1,0.7,7,2.5,7.5,5.5c0,0.1,0,0.1,0,0.2c1,0.1,3.5,0.4,5.6,0.4
		c1,0,1.3,0,1.4-0.1c0.4-0.1,1.4-0.6,2.1-1c1.8-0.8,2.9-1.3,3.9-1.5c0.4-0.1,0.8-0.1,1.3-0.1c0.9,0,1.8,0.1,2.6,0.2
		c0.4-0.2,0.7-0.4,0.8-0.5c1.6-2.3,5.3-3.1,6.1-3.2c0.1,0,0.7-0.2,0.9-0.3c1.7-0.6,3.1-1.1,4.4-1.1c0.8,0,1.5,0.2,2.1,0.5
		c0.1,0.1,0.3,0.2,0.4,0.3c0.8-0.8,2-2,4.2-2c0.2,0,0.4,0,0.6,0h0.2c0.2,0,0.4,0,0.7,0c0.7,0,1.2,0,1.5-0.1c0.4-1.1,1.3-2.3,3.5-2.8
		c0.8-0.2,1.6-0.2,2.1-0.2c0.3,0,0.5,0,0.8,0c0.2,0,0.4,0,0.6,0c0.4,0,0.6,0,0.7-0.1c1.5-0.5,3.2-0.8,4.8-0.9c0-0.6,0.2-1.1,0.4-1.7
		c0.1-0.2,0.2-0.4,0.4-0.5c-0.5-0.4-0.9-1-1.2-1.4l-0.1-0.1c-0.7-0.9-0.9-2-0.6-3.2c-0.1-0.1-0.6-0.3-0.8-0.4
		c-1.8-0.8-2.3-2.2-2.5-3c-0.3-1.4,0.3-2.8,1.6-4.1c0.1-0.1,0.3-0.3,0.5-0.4c-0.8-1.3-0.9-3-0.8-3.9c0-0.1,0-0.1,0-0.2
		c-0.2-0.3-0.4-0.7-0.5-1.1c-0.5-0.4-1-1-1.3-2c-0.2,0-0.4,0-0.5-0.1c-1.1-0.1-2.1-0.8-2.6-1.8c-0.4-0.8-0.4-1.6-0.2-2.4
		c-1.1-0.6-1.7-1.6-2.1-2.1c-0.1-0.1-0.1-0.2-0.2-0.3c-0.9-1-1.9-3.1,1.3-6c0.2-0.2,0.5-0.4,0.6-0.5s0.1-0.2,0.2-0.3
		c0-0.2,0.1-0.4,0.1-0.6c0.5-1.5,1.9-2.1,2.7-2.5c0.1,0,0.4-0.2,0.5-0.2c0.7-0.6,1.5-0.9,2.4-0.9c2.2,0,3.1,1.9,3.5,2.6
		c0.1,0.1,0.1,0.2,0.2,0.3c0.4,0.6,2.9,3.5,5,5.8l0,0c0.9,0.2,2.7,0.5,3.7,2.4c0.8,1.5,1,3.4,0.4,5.1c0.4,1.1,0.5,2.6,0.5,3.9v0.5
		c0,0.5,0,1.1-0.2,1.7c0.3,0.3,0.6,0.6,0.8,0.8c0.1,0.1,0.2,0.2,0.3,0.3c0.4,0.3,0.8,0.7,1.1,1c0.1,0.1,0.3,0.3,0.4,0.4
		c0.6,0.3,1.8,1.2,2,3.2c0.2,1.4-0.1,3.4-1.5,4.6c-0.1,0.1-0.1,0.1-0.2,0.2l-0.1,0.1c-1,1-2.3,2.3-4.1,2.3c-0.3,0-0.6,0-0.9-0.1
		c0,0.1-0.1,0.1-0.1,0.2c0.1,0,0.1,0.1,0.2,0.1c0.7,0.4,1.5,0.9,2.3,1.6c0.4,0.3,1.4,1.1,1.8,1.3c2.1,0.3,3.6,2.3,4.2,3.5
		c1,1.8,1.3,3.5,0.7,4.8c0,0.5,0.1,1.4,0.2,1.9c0.3,2.1,0.4,3.6-0.4,4.9c-0.1,0.2-0.3,0.4-0.5,0.7c-0.7,1-1.1,1.5-1.2,1.8
		c0.8,1.6,1.5,3.7,0.9,5.9v0.1c-0.8,2.8-1,3.7-1,4c0,0.2,0.2,0.6,0.8,1.9v0.1c0.9,0.3,2.3,0.7,3,2.2c0.4,0.9,0.5,1.9,0.2,2.8
		c-0.2,0.6-0.5,1.1-0.7,1.5c1.4,1.6,2.1,3.1,2.1,4.7c0,0.9-0.2,2.1-0.6,3.8c-0.1,0.5-0.3,1.6-0.4,1.9c0,0.2,0.3,0.7,0.4,0.9
		c2,1.6,1.9,4.6,0.6,6.6c-0.3,0.5-0.5,0.8-0.6,1.1c0,0.1,0.1,0.1,0.1,0.2c1,1.3,2.2,2.9,1.4,4.9c-0.4,1.1-1.4,1.8-2.5,2.1
		c0,0-0.1,0-0.2,0.1c0.4,1.6,0.6,3.2-0.4,4.6c-0.6,0.8-1.6,1.3-2.6,1.3c-0.2,0-0.4,0-0.6-0.1c-1.7-0.3-2.7-1.6-3.9-2.9
		c-0.2-0.2-0.3-0.4-0.5-0.6c0.1,2.6,0,3.3-0.2,4c-0.1,0.2-0.2,0.4-0.3,0.7c0,0.1-0.2,0.4-0.3,0.7c0.5,0.8,1.2,2.1,1.2,3.6
		c0.2,0,0.5,0.1,0.7,0.2c0.7,0.2,2.9,1.2,3.7,3.2c0.6,1.4,0.4,2.7,0.3,3.7c0,0.3-0.1,0.6-0.1,0.8c0,2.7-2.3,4.1-4.3,4.5
		c-0.1,0-0.2,0-0.3,0.1c0.6,0.8,1,1.8,1,3c0,0.3,0,0.8,0.1,1.4c0.1,2,0.2,3.5,0,4.5c0.1,0.2,0.1,0.5,0.2,0.7
		c0.5,1.8,1.1,3.7-0.1,5.4c-0.7,0.9-1.7,1.4-2.8,1.4c-0.2,0-1.1,0.1-1.6,0.2c-1.1,0.2-2.4,0.4-3.5,0.4c-0.6,0-1.1-0.1-1.6-0.2
		c-0.1,0-0.3-0.1-0.4-0.1c-1.2-0.3-4.9-1-4.6-5.5c-0.2-0.2-0.5-0.5-0.7-0.8c-0.2,1.3-0.4,3-0.4,3.6c0,2.2-0.2,5.2-1.4,7.1
		c-0.1,0.3-0.1,1.2-0.1,1.5c-0.1,1.6-0.4,6-4.3,6c-0.2,0-0.5,0-0.9,0.1c-0.5,0-1.1,0.1-1.7,0.1c-1.8,0-3.2-0.6-4-1.7
		c-0.3,0.4-0.6,0.9-0.8,1.2c0.4,1.9-0.4,3.8-2.1,5C754.8,976.5,753.1,976.8,749.8,976.8"/>
	<path class="st0" d="M664.2,821.8c-0.8-2-1.8-4.4-3.4-5.9c-1.3-1.3-2.8-1.9-4.2-1.9c-1.7,0-3.1,1-3.9,2.7c-0.1,0.3-0.4,0.7-0.6,1.2
		c-0.8,1.4-2.1,3.6-1.2,6.2c0.6,1.9,0.9,5.3,0.7,7c0,0.2-0.1,0.5-0.1,0.7c-0.2,1.5-0.5,3.2,0.7,4.5c0.4,0.5,1.3,1.1,2.7,1.1h1.8
		c1.6,0,2.5-1.3,3.3-2.5l0,0c0.4,0.1,0.8,0.3,1.4,0.3c1.3,0,2.9-0.6,3.8-3.6c1.1-3.7,1-6-0.2-8.1
		C664.7,823.1,664.5,822.5,664.2,821.8"/>
	<path class="st0" d="M449.3-30.7c0.1-1.1,0.4-2.1,0.6-2.8c0.2-0.7,0.1-1.4-0.3-2s-1.1-1-1.8-1c0,0-0.2,0-0.5,0
		c-3.8,0-6.4,1.3-7.2,3.6c-0.2,0.7-0.8,1.4-1.4,2.2c-0.9,1.2-2,2.5-2.1,4.3c-0.2,2,0,7,0,8.1c-0.1,1-0.2,3.4,1.2,5
		c0.7,0.8,1.8,1.3,2.9,1.3c0.8,0,1.9-0.1,3.1-0.3c1.4-0.2,2.9-0.3,4.2-0.3c0.9,0,1.3,0.1,1.4,0.1c1,0.8,2.5,1.3,4.2,1.3
		c3.4,0,4.9-1.8,4.9-3.6c0-0.2,0-0.5,0.1-0.8c0.2-1,0.4-2.4-0.7-3.6c-0.7-0.8-1.7-1.2-3-1.2c-1.4,0-2.8-0.2-3.8-0.4
		c0.5-0.8,1.2-1.7,1.5-1.9c1.6-0.6,5.3-4,5.4-6.6c0-1.2-0.6-2.3-1.6-2.8c-0.7-0.3-1.4-0.5-2.2-0.5C452.1-32.7,450.2-31.4,449.3-30.7
		"/>
	<path class="st0" d="M526.2,61.7c-2,0-3.1,1.6-3.8,2.5c-0.2,0.3-0.4,0.6-0.6,0.8c-1.1,1.1-1.1,2.3-1,2.9c0.3,1.6,1.7,2.4,2.1,2.6
		c0.1,0.1,0.2,0.1,0.3,0.1c0.3,0.1,2.6,0.8,4.3,0.8c0.7,0,1.4-0.1,1.9-0.4c1.1-0.5,1.7-1.5,1.7-2.6c0-2-1.3-6.1-4.3-6.7
		C526.7,61.7,526.4,61.7,526.2,61.7"/>
	<path class="st0" d="M520,60.1L520,60.1c1.3,0,2.4-0.6,3.2-1.6c0.2-0.3,0.4-0.5,0.6-0.8c1.4-1.8,2.6-3.4,2.6-5c0.1,0,0.1,0,0.2,0
		c1.8,0,5.3-0.7,6.1-3.2c0.2-0.5,0.5-2.4-1.7-3.9c-1.2-0.8-2.3-1.1-3.5-1.1c-0.9,0-1.7,0.2-2.5,0.4c-0.5,0.1-1,0.3-1.5,0.3
		c-2.5,0.3-5.5,0.6-7.4,3.6c-2.3,3.8-2.6,7-0.7,8.8C515.9,58.3,517.8,60.1,520,60.1"/>
	<path class="st0" d="M483,669.4c-1.5-1-1.8-2.6-2.1-3.9c-0.2-1.1-0.8-3.5-3.1-3.5c-2.2,0-2.9,2-3.2,2.8c-0.1,0.2-0.1,0.4-0.2,0.5
		c-0.3,0-0.6,0-0.9,0c-0.8,0-1.9,0-3.1,0c-8,0-10.2,0.5-11.3,1c-2.2,1-7.9,2.7-9.7,2.9c-0.4,0-0.9,0.1-1.4,0.1
		c-2.3,0.1-4.6,0.3-5.5,2.2c-0.2,0.5-0.6,1.7,0.4,3.2c0.2,0.4-0.1,1.9-0.3,2.6c-0.3,1.1-0.5,2.2-0.3,3.2c0.4,2.6,3.1,4.4,5.3,4.4
		c0.4,0,0.9-0.1,1.3-0.2c0.5-0.1,3.7-1.2,5.5-2.3c1.1-0.5,6.1-0.9,8.2-0.9c0.4,0,1.5,0.3,2.4,0.5c2.8,0.7,5,1.2,6.5,1.2
		c0.4,0,0.7,0,1.1-0.1c0.3-0.1,0.8-0.1,1.3-0.2c1.8-0.2,4.3-0.4,5.8-2.3c0.5-0.6,2-1,3.7-1c1.4,0,2.7-1,3.2-2.5
		C487.1,674.9,486.3,671.8,483,669.4"/>
	<path class="st0" d="M926.4,433.2c-0.6-1.9-1.2-3.9-1.2-5.1c0-0.4-0.1-0.9-0.2-1.4c-0.2-1.4-1.3-2.4-2.7-2.6
		c-0.4,0-0.7-0.1-1.1-0.1c0.6-0.1,1.1-0.4,1.5-0.9c0.6-0.7,1-1.6,0.8-2.5c0-0.2,0-0.3,0-0.4c0.4-1.9-0.2-4.2-1.2-7.5
		c-0.3-0.9-0.8-2.8-0.8-3.3c0-2.4-0.3-6.2-0.8-8.7c-0.1-0.6-0.4-1.4-0.8-2.2c0-0.1,0-0.1,0-0.2c0-0.2,0-0.3,0-0.5s0-0.3,0-0.5
		c0-1.4-0.3-2.7-0.9-4c0.4-1.5,0.7-2.8,0.8-3.6c0-0.2,0.1-0.5,0.1-0.7v-0.1c0.3-1.9,0.7-4.1-0.7-5.7c0-0.1-0.1-0.1-0.1-0.2
		c0.1-0.6,0.2-1.1,0.1-1.7c-0.1-0.9-0.3-1.9-0.5-2.7c-0.1-0.4-0.3-1.2-0.3-1.5c0.2-0.9,0.6-2.8-0.6-4.3c-0.5-0.7-1.3-1.1-2.1-1.3
		c0.2-1.2,0.1-2.4-0.5-3.4c-0.3-0.6-0.7-1.3-1.2-2c-0.3-0.5-1.1-1.8-1.5-2.6c0.6-0.7,1.4-1.9,1.4-3.9c0-2.9-2-4.6-3.5-5.5
		c1.9-1.6,3-4.8,0.5-9.4c-0.7-1.3-0.6-4.1-0.6-5.7c0-1.1,0-1.8-0.1-2.4c0-0.6,0.2-2.9,0.3-4.2c0.1-1.7,0.3-3.3,0.3-4.3
		c0-0.8,1-2.8,2.4-4.5c1.1-1.4,1.9-2,3.2-2.3c2.5-0.5,3.1-2.3,3.3-3c0.5-2-0.7-4.1-3.3-6.3c-0.4-0.3-1.3-2-1.5-3
		c-0.7-2.7-3.7-3.6-6.1-3.6c-1.1,0-2,0.5-2.6,1.4c-1.1,1.5-0.5,3,0.1,4.7c0.1,0.2,0.2,0.5,0.3,0.7c-0.6,0.8-1.4,2.1-2.6,4.3
		c-0.6,1-1.8,3.1-2.2,3.6c-0.2,0.1-0.9,0.5-4.3,1.1c-0.6-0.5-1.6-1.5-2.2-2c-1.1-1.1-1.8-1.7-2.5-2.1c-0.1-0.1-0.3-0.5-0.4-0.7
		c0.5-1.7,0-3.9-0.8-7c-0.2-0.7-0.4-1.4-0.4-1.7c-0.6-3.4-4.1-4-5.7-4.2c-0.1,0-0.2,0-0.3,0c-0.9-0.6-3.1-2.6-4.1-3.5
		c-0.7-0.6-1.3-1.1-1.7-1.5c-0.4-0.6-0.9-2.5-1.7-5.6c-0.2-0.7-0.4-1.4-0.5-1.9c0.1-0.2,0.2-0.4,0.2-0.6c0.4-0.8,0.9-2.1,0.9-3.7
		c0-3.2-3-7.3-4.3-8.9c-1.5-1.9-6.4-4.9-8.9-5.2c-0.7-0.1-1.2-0.2-1.6-0.4c0.2-1.4,0.4-3.6-1.1-5.5c-1.8-2.3-7-4.5-8.5-5.1
		c-0.7-0.3-1.5-0.4-2.3-0.4c-1.4,0-2.7,0.5-4,1.4c-1.3-0.7-1.9-1.2-2.1-1.5c-0.5-0.8-0.8-2.7-0.9-4.1c-0.1-1-0.3-2-0.5-2.8
		c0-0.4,0.6-1.5,0.8-2c0.3-0.6,0.6-1.3,0.9-2c1.2-3.3-0.9-6.9-2.1-8.8l-0.2-0.3c-0.1-0.2-0.3-0.7-0.5-1.1c-0.1-0.2-0.2-0.5-0.3-0.7
		c0.8-0.8,1.4-1.9,1.5-2.9c0.2-1.9-0.8-3.5-2.6-4.1c-0.9-2.1-2.5-2.8-3.1-3c0,0-0.1,0-0.2-0.1h-0.1c-0.3-0.1-0.6-0.2-0.9-0.4
		c-0.5-1.3-1.5-2.7-3.1-3.3c-0.4-0.2-0.9-0.2-1.3-0.2c-1.4,0-3.4,0.8-4.3,2.2c-0.6,1-0.7,2.2-0.2,3.3c-0.4-0.1-0.8-0.2-0.9-0.2
		c-1-1-2-4.4-3.1-7.6v-0.1c-0.6-2-1.5-4.8-4.2-4.8c-1.4,0-2.2,0.8-2.7,1.2c-0.1,0.1-0.2,0.2-0.3,0.2c-2.2,1.1-2.9,4-3.9,9.9
		c0,0-0.1,0.4-0.1,0.5c-0.2,0-0.4,0-0.6,0c-0.9,0-1.6,0.3-2.2,0.6c-0.2-0.3-0.4-0.7-0.6-1.2c-0.3-0.5-0.5-1-0.9-1.6
		c-1.1-1.9-2.9-9.1-2.5-11.4c0.6-3.6,0-10.7-0.3-12.1s-1.4-2.4-2.8-3.6c-1.2-1.1-1.9-1.8-2-2c-0.2-0.6-0.5-2-0.8-3.2
		c-0.5-2.4-0.8-3.9-1.5-4.9c-0.1-0.2-0.4-0.6-0.6-1.1l-0.1-0.1c-2.3-4.1-3.7-6.3-4.9-7.4c-1.5-1.2-3.2-3-4-4.1
		c0.2,0,0.5,0.1,0.7,0.1c1.1,0,2.2-0.6,2.8-1.5c1.2-1.8,0.4-3.9-1-7.3c-0.4-1-0.8-2-1.1-2.8c-1.1-3.2-4.2-5.2-7.2-7.2
		c-1.1-0.7-2-1.3-2.8-1.9c-2.8-2.3-4.5-2.4-6.8-2.4h0c-0.6,0-1.2,0-1.9-0.1c-0.9-0.1-2.4-2.1-3.2-3.1c-1.1-1.5-2.1-2.7-3.7-3.1
		c-0.3-0.1-0.5-0.1-0.8-0.1c-0.4,0-0.9,0.1-1.3,0.2c0.1-0.2,0.1-0.5,0.2-0.7c0.2-1.6-0.2-3.2-1.3-4.4c-1.2-1.4-3.1-2.2-5.1-2.2
		c-1.1,0-2.1,0.4-2.8,1.2c-0.5,0.5-0.8,1.1-1,1.7c-0.1-0.1-0.2-0.3-0.4-0.4c0-0.1,0.1-0.1,0.1-0.2c0.4-0.8,1-2,1-3.3
		c0-3.9-4.9-6.4-7.5-6.4c-1.6,0-2.8,0.9-3.6,1.5c-0.2,0.2-0.5,0.4-0.7,0.5c-0.2-0.6-0.6-1.7-0.9-3.7V132c-0.2-1.1-1.1-3.5-5.4-3.5
		c-0.7,0-1.5,0.1-2,0.1c-0.9-0.8-2.3-2-4.4-2c-1.8,0-3.3,1-4,2.6c-0.1,0.3-0.2,0.7-0.3,1.1c-0.3-0.3-0.6-0.5-1.1-0.7
		c-0.4-0.2-0.9-0.7-1.5-1.2c-1-1-2.3-2.2-4.4-2.9c0-0.5,0.2-1.3,0.3-1.6c0.2-0.7,0.3-1.4,0.3-2.1c0-0.4,0.5-2.3,0.8-3.4
		c0.6-2.5,1.3-5,1.3-6.7c0-0.5,0.1-1.1,0.1-1.7c0.2-1.9,0.6-4.8-1.6-7c-0.6-0.5-1.5-1.9-2.3-3.2c-1.1-1.6-2.4-3.5-3.7-5
		c0,0-1-1.2,1-7.9l0.2-0.5c0.6-2,1-7.3-0.1-10.1c-0.2-0.5-2.2-5-3.6-7.2c-0.7-1.1-1.3-2.4-1.7-3.8c0.2-0.2,0.5-0.4,0.6-0.4
		c0.7-0.4,1.3-0.9,1.8-1.6c0.7-1.1,0.8-2.4,0.2-3.5c-0.7-1.4-2.4-2.2-4.3-2.2c-0.9,0-1.7,0.2-2.5,0.4c0,0,0-0.1-0.1-0.1
		c-0.3-0.7-0.6-1.4-0.9-2c-1.3-2.2-2.7-4.2-7.2-6.6c-1.5-0.8-1.9-1.6-2.4-2.8c-0.3-0.7-0.7-1.6-1.4-2.5c0.1-0.1,0.2-0.2,0.2-0.3
		c0.4-0.5,0.9-1.1,1.2-1.9c2.3-5.8,1.6-7.7,1.2-8.3c-0.2-0.7-0.7-3.5-1-5.1c-0.4-2.2-0.7-4.1-1-5.1c-0.4-1.5-1.7-3.2-3.7-5.5
		c-0.4-0.5-1.1-1.3-1.4-1.8c0.1-0.3,0.1-0.8,0.2-1.1c0.4-1.8,0.9-4.5-0.6-6.3c0.2-0.8,0.8-2,1.6-3.3c1.1-1.7,0.9-3.7-0.4-5.3
		c-0.7-0.9-1.6-1.4-2.4-1.9c-0.1-0.1-0.2-0.1-0.3-0.2c-0.8-1.6-2.6-3.4-5.4-3.4c-0.6,0-1.1,0.1-1.7,0.2c0,0,0,0-0.2,0
		c-1,0-2.3-0.7-2.6-1c-1.3-1.7-4.1-3-6.6-3.2c0.8-1.5,1.9-4.3,0.9-6.7c-0.4-1-1.2-1.8-2.2-2.3c-0.1-0.4-0.1-0.9-0.2-1.2
		c-0.2-1.2-0.3-2.6-1-3.9c-0.7-1.4-1.9-2.2-3.4-2.2c-2.1,0-3.4,1.6-4.7,3.2c-0.3,0.3-0.8,1-1.1,1.3c-0.6-0.1-1.6-0.5-2.2-0.9
		c-0.5-0.4-1.2-0.6-1.8-0.6c-2.7,0-3.3,2.6-3.8,4.4c-0.1,0.4-0.3,1.4-0.5,1.8c-0.6,0.5-1.1,1-1.5,1.5c-0.2,0.2-0.5,0.6-0.9,0.9
		c-0.4-0.9-0.8-2.2-1-3c-0.8-2.5-1.5-4.9-3.1-6.3c-0.6-0.5-1.8-4.1-2.2-5.2c-0.7-1.9-1.1-3.1-1.7-4c-0.1-1.1,0.2-4.1,0.4-5.9
		c0.3-2.9,0.6-5.8,0.4-7.9c-0.4-5.7-1-11.3-3.3-14c-0.2-0.3-0.4-0.5-0.6-0.7c-1.1-1.2-1.1-1.2-0.9-3.5c0.3-4.6-2.8-6.6-4.1-7.4
		c-0.1,0-0.1-0.1-0.2-0.1v-0.1c-0.4-1.2-1.2-3.8-3.9-4.9c-0.2-0.9-0.2-2.6-0.2-3.2c0-0.4,0-0.8,0-1.2c0.2-0.2,0.5-0.4,0.7-0.5
		c0.9-0.7,1.8-1.3,2.2-2.5c0.3-1,0.2-2.2-0.5-3.1c-1.2-1.6-4.5-3-7.2-3.4c0-0.2-0.1-0.4-0.1-0.5c-0.3-1.7-0.9-4.5-3.3-5.6
		c0.1-0.1,0.1-0.3,0.2-0.4c1.7-2.8,0.7-7.2-0.6-10.1c-0.5-1.1-0.5-2.6-0.5-4.1c0-1.2,0-2.4-0.3-3.5c-0.5-1.7-1.7-3-2.7-4.1
		c-0.2-0.2-0.7-0.8-0.8-0.9l-0.1-0.2c-0.6-1.6-2.1-5.3-5.8-5.3c-1.9,0-3.9,0.9-5.4,2.2v-0.2c0.1-0.1,0.1-0.2,0.2-0.2l0.1-0.2
		c0.5-0.7,1.6-2.3,0.7-4c-0.6-1.2-1.9-1.8-3.7-1.8c-1.9,0-4.4,0.7-5.9,3.8v0.1c-0.4,0.8-0.9,3.2,0.1,4.8c0.5,0.8,1.3,1.3,2.3,1.3
		c-0.8,0.3-1.6,0.6-2.4,1c-3.7,2.2-2.9,7.6-1.8,13.4c0.1,0.6,0.2,1.2,0.3,1.5c0.2,1.5-0.5,6.4-1.4,9.9c-0.4,1.3-1.2,2.5-2,3.8
		c-1,1.5-2.2,3.3-2.9,5.5c-0.6,2-0.7,3.9-0.8,5.4c0,0.6-0.1,1.8-0.2,2.2c-1.3,1.5-1.7,3.5-1.8,4.7c-0.2,1.6-0.1,3.7,1.2,5.1
		c0.4,0.6,1.6,3.4,2.1,5.2c0.2,0.7-0.2,3.1-1.5,4.7c-1.3,1.7-1.8,4-1.3,6.5c0.1,0.8,0.7,3.4,2.4,4.9v0.1c-1.7,0.7-2.5,2.5-3.1,4
		c-0.6,1.3-1.2,2.7-2.3,4c-2.6,3.1-2.2,5.4-1.4,7.5c0.1,0.2,0.1,0.3,0.2,0.4c-0.6,3.1,1.3,6.6,3.3,9.7c0,1.2-0.9,5-1.9,7.2
		c-0.7,1.7-0.4,4.2,0.3,8.4c0.2,1.2,0.6,3.8,0.6,4.5c-0.8,3,1.8,4.9,3.2,5.9c0.2,0.1,0.4,0.3,0.6,0.5c-0.2,0.9-0.9,2.4-1.3,3
		c-1.8,1-2.4,3.3-3.4,7c-0.3,1.2-0.7,2.5-1,3.3c-0.7,1.8-0.7,4.2-0.7,6.4c0,0.9,0,3.2-0.2,3.8c-1,1.4-1.2,3-1.3,4.2
		c0,0.2,0,0.5-0.1,0.7c-1.6,1.1-3.3,4.2-3.3,16.2c0,1.2-1.6,1.3-1.8,1.3c-2.6,0-4.1,1.9-4.2,5.5c0,0.3,0,0.7-0.1,1.1
		c-3.5,2.1-3.9,5.5-3.9,7.8c0,2-3.2,10.3-4.3,12c-0.6,0.5-3.5,1.6-4.7,2c-2.3,0.9-4.5,1.7-6,2.7c-1,0.7-2.5,1.1-4,1.1
		c-1,0-2.5-0.2-3.9-1.1c-2-1.4-4.5-2.9-6.4-4.1c-1.5-1-3.1-2-3.5-2.2c-1-0.8-2.3-1-4.1-1.3c-1.1-0.2-3.3-0.6-3.9-1
		c-3-2.2-3.8-3.4-3.9-3.7c0-2.1-0.5-7.5-1.2-9.6c-0.7-2.4-2.9-4-13.3-6.3h-0.1c-3.5-0.8-11.5-3.2-13-4.3c-1.5-1.2-3.7-3.3-5.9-5.6
		c-1-1.1-1.9-2-2.7-3c-0.6-0.7-1.1-1.3-1.4-1.7c-0.5-0.6-0.8-1-1.2-1.4c-0.6-0.5-1.3-0.8-2.1-0.8c-0.4,0-0.8,0.1-1.2,0.3
		c-0.8,0.4-1.5,1.1-1.7,1.9v-0.3c0-1.3-0.8-2.4-1.9-2.9c-1.7-0.7-3.2-1.7-4-2.7c-1.6-2-4.2-3.2-6.6-4c0.4-0.4,0.7-1,0.8-1.6
		c1-4,0.6-6.7-1.1-8.1c-0.1-0.1-0.6-0.7-0.8-1c-1.1-1.5-2.6-3.4-4.8-3.8c-0.2,0-0.5-0.1-0.7-0.1c-2.9,0-7.6,3.2-8.2,6.1
		c0,0.1-0.1,0.3-0.1,0.4c-0.1,0.5-0.2,1.1-0.3,1.8c-1.4-0.6-4.2-3.6-5.9-6.1c-2.2-3.3-5.1-4.6-8.8-5.4c-1.6-0.4-3.5-2.3-4.6-3.5
		c-0.6-0.6-1-1.1-1.5-1.4c-0.5-0.4-1.4-0.9-3.2-1.8c-2.1-1.1-6.1-3.1-7.1-4.2c-1.1-1.1-1.2-1.5-1.2-2.3c0.2-0.9,1.7-4.2,2.9-6.4
		c0.2,0,0.3,0,0.4,0c0.8,0,2.4-0.1,3.5-1.4c0.6-0.8,0.8-1.8,0.6-2.8c0-0.4,0.2-1.5,0.4-2.1c0.1,0,0.2-0.1,0.2-0.1
		c1.4-0.6,5.2-2.1,4.9-6.7c-0.1-1.7,0-2.9,0.1-4.2c0.1-1,0.2-2,0.2-3.3c0-0.6,0-1.2,0.1-1.8c0.1-2.2,0.4-6.8-3.8-7.4
		c-0.3,0-0.7-0.5-0.7-0.8s0.3-1.6,0.5-2.4c0.4-1.8,0.9-3.6,0.9-5.3c1.4-0.3,2.8-1.3,3.5-2c1.2,1.2,2.8,2.5,4.9,2.5
		c3.7,0,9.3-3.4,9.3-8c0-2.4-1.2-5.3-2.2-7.9c0,0-0.1-0.3-0.2-0.4c1.4-0.5,3.8-1.4,4.1-3.9c0.4-0.2,1-0.5,1.4-0.6
		c1.2-0.5,2.5-1,3.6-1.8c1.3-1,2.7-2.5,3.7-4.1c1.7-2.6,2-4.8,0.8-6.4c-1.4-1.9-6.5-4.2-9-4.8c-0.9-0.2-2-1.6-2-2.7
		c0-1.4-0.6-2.5-1.5-3.1c1.4-0.9,2.3-2,2.7-3.1c0.6-1.6,1.7-3.1,2.5-4.4c0.3-0.5,0.6-1,0.9-1.4c0.1-0.2,0.2-0.4,0.4-0.7
		c2.6-4.2,4.2-6.9,2.9-9.2c-0.6-1.1-1.8-1.8-3.1-1.8c-3.4,0-9.2,4.9-10.2,7.4c-0.4,1-2.2,3.5-3.8,5.2c-0.9,0.9-2.2,2.4-3.1,3.7
		c-1.3,1.8-2.6,3.8-1.7,5.8c0.5,1.1,1.4,1.9,2.6,2c-0.3,0.2-0.5,0.3-0.7,0.4c-1.8,1-2.9,2.8-3,4.8c-0.3-0.7-0.7-1.4-1.1-2.3
		c-0.4-0.9-1.2-2.4-1.4-3l0,0c0.1-2,0.3-8.3-4.6-9.6c-0.5-0.1-1.1-0.2-1.6-0.2c-2.8,0-4.4,1.9-6,3.8c-0.9,1-1.9,2.2-3.2,3.2
		c-2.2,1.8-3,2-3.1,2s-0.2,0-0.3,0h-0.1c-0.2,0-0.6-0.1-1-0.1c-2.8,0-4.3,2.5-5.8,5c-0.4,0.8-0.9,1.5-1.4,2.2
		c-0.3,0-0.9-0.1-1.4-0.2c-1.1-0.2-2.5-0.5-4.2-0.5c0-0.3,0-0.8,0-1.5c0-1,0-2-0.2-3c-0.7-3.7-3.1-5-5-5c-0.9,0-2.3,0.3-3.6,1.6
		c-0.9,0.9-2.5,2.1-3.4,2.7c-0.5-0.4-1.2-1-1.6-1.7c-0.8-1.2-2.2-2-3.6-2s-2.9,0.7-4.4,2c-0.7-1.4-2.3-2.1-4-2.7
		c-1.2-0.5-2-0.8-2.2-1c-1.4-1.6-3.6-1.6-4.3-1.6c-1.3,0-2.8,0.2-4,0.4c-0.3,0-0.8,0.1-1.1,0.2c-0.8-0.3-3.4-1.6-6.1-3.2l-0.4-0.2
		c-1.5-0.9-3.7-2.3-6.9-2.3h-0.1c-0.2-0.4-0.4-1.1-0.6-1.5c-0.1-0.3-0.2-0.6-0.3-0.8c-1.1-3-2.7-4.5-5-4.5c-0.5,0-0.9,0.1-1.4,0.2
		c-1-1.1-2.3-1.6-3.8-1.6c-2.8,0-4.3,1.7-4.4,4.9c0,0.1,0,0.1,0,0.2c-2.1-2.4-6.7-7-9.5-7c-1.9,0-3.2,1.2-4.1,2
		c-0.3,0.3-0.9,0.8-1.1,0.9c-0.2,0-0.4,0-0.7,0c-0.2,0-0.5,0-0.7,0c-5,0-5.8,2.9-5.8,4.6c0,3.1,5.1,10.8,8.4,11.7
		c0.4,0.1,0.9,0.2,1.4,0.2c1.7,0,3.5-0.8,5-1.6c0.9,2,2.1,4.2,3,5.5c0.7,1.1-0.1,3-0.3,3.6c-0.2,0.4-1.4,1.4-2.1,1.4
		c-0.8,0-2.2-0.6-3.3-1.1c-0.7-0.3-1.3-0.6-1.9-0.8c-0.4-0.1-0.9-0.2-1.4-0.2c-2.7,0-4.6,2.5-5.5,4.3c-0.2,0-0.3,0-0.5,0
		c-2.4,0-6-0.5-7.8-0.8c-2.1-0.4-4.8-1.9-6.5-3.1c-0.1-0.1-0.4-0.6-0.6-0.9c-0.3-0.6-0.7-1.4-1.4-2.1c1.2-0.6,2.2-1.5,3.1-2.5
		c0.5-0.6,1.1-1.3,1.8-2.1c4.5-5,10.7-11.8,6.6-17.1c-1.1-1.6-4.8-6.9-8-6.9c-1.4,0-2.6,0.7-3.2,2c-0.3,0.5-0.5,1.1-0.7,1.6
		c-0.1,0.2-0.2,0.6-0.4,1l0,0c-0.5-0.1-1-0.3-1.7-0.3c-0.3,0-2.3,0.1-3.2,1.9c-1-0.6-2.1-0.9-3.2-0.9c-0.6,0-1.3,0.1-1.9,0.3
		c-1,0.3-1.9,0.8-2.7,1.2c-0.1,0-0.2,0.1-0.3,0.2c-1.4-1.3-3.7-2.6-5.3-3.6c-0.3-0.2-0.6-0.3-0.8-0.3c-0.2,0-1-0.2-2.1-0.2
		c-3.6,0-5.3,2.3-5.3,4.5c0,0.6,0.1,1.1,0.3,1.7c-0.7,2-1,4.6-0.6,6.5c-2.5,0.8-3.3,2.5-3.5,3.9c0,0.2-0.3,0.8-0.4,1.1
		c-0.6,1.5-1.4,3.3-0.6,5.2c0.4,1,1.3,1.7,2.3,2.1c0.3,0.1,0.6,0.2,0.8,0.3c0.9,0.3,1.9,0.7,3.2,0.7c0.3,0,0.6,0,0.9-0.1
		c2.4-0.2,4.1-0.8,5.2-1.7c0.3-0.1,0.9-0.2,1.8-0.2c0.4,0,0.6,0,0.6,0c0.4,0.1,1.5,0.3,2.7,0.3c0.4,0,0.7,0,1-0.1c0.9,1,2,2,3.2,2.6
		c-1.7,0.3-4,1.5-4.7,5.2c-0.1,0-0.2,0-0.3,0c-1.6,0-2.6,0.7-3.1,1.3c-0.4,0.5-0.8,1.1-1,1.7c-0.6-0.3-1.3-0.5-2-0.5
		c-2.6,0-4.6,2.1-4.6,4.7c0,0.5-0.3,1.1-0.4,1.3c-0.3-0.1-0.6-0.1-0.9-0.1c-4.2,0-7.2,4.4-7.2,8.3c0,0.5-0.9,1.5-1.5,2.1
		s-1.1,1.2-1.5,1.9c-0.6,1.2-1,3,2.6,9.1c0.7,1.5,1.5,3.2,1.9,4.3l-0.1,0.1c-1,0.9-2.5,2.1-3.9,2.5c-0.1,0-0.2,0-0.2,0
		c-0.5,0-1.1-0.5-1.8-0.9c-1-0.7-2.3-1.6-3.9-1.6c-3.6,0-4.2,4-4.6,6.9c-0.1,0.8-0.3,2.3-0.6,2.9c-1.9,1.5-2.4,4.3-2.9,6.7
		c0,0,0,0,0,0.1c-0.1,0-0.2,0-0.3,0c-1.3,0-2.3,0.4-3.1,1.2c-0.8-0.3-1.5-0.3-1.9-0.3c-1.6,0-3.1,0.6-4.1,1.7
		c-0.6,0.7-1.4,2-1.2,3.8c0.1,0.9-0.9,2.7-1.3,3.4c-0.2,0.3-0.3,0.6-0.5,0.8c-1,1.9-0.7,4.9,6,8.3c1.2,0.6,3.3,3.5,3.6,4.4
		c0.3,0.8,0.8,1.5,1.5,2.2c-0.7,0.3-1.3,0.8-1.7,1.4c-0.2,0.3-0.3,0.7-0.4,1c-0.7-0.2-1.6-0.4-2.6-0.5C235.1,1,235,0.9,235,0.8
		c-0.6-0.7-1.8-1.9-3.7-1.9c-1.2,0-2.5,0.5-4,1c-0.5,0.2-1,0.4-1.5,0.5c-0.2,0-0.3,0.1-0.4,0.1c-0.2-0.1-0.6-0.3-0.8-0.4
		c-0.6-0.3-1.3-0.7-2-0.9c-0.3-0.1-0.6-0.1-1-0.1c-0.7,0-1.3,0.2-1.8,0.6c-0.6,0.4-0.9,1-1.1,1.6v-1.9c0-1.3-0.8-2.5-2.1-2.9
		C216-3.7,215.2-4,214.2-4c-1.7,0-5.8,0.5-8,2.6c0.7-3-0.8-5.1-1.6-6.2c-0.2-0.2-0.3-0.4-0.4-0.6c-1-1.8-3.9-4.7-6.7-5.5
		c0,0-0.1-0.1-0.2-0.1c0.9-2.5-1.5-5.2-3.7-7.7c-0.3-0.3-0.6-0.7-0.7-0.8c-0.8-1.1-2-1.6-2.9-2c-0.9-0.4-1.4-0.6-1.6-0.9
		c-1.6-2.5-4.4-2.5-6.5-2.6c-1.1,0-1.7-0.1-2-0.1c-2.1-2-7.5-6-11.8-6c-0.2,0-0.4,0-0.6,0c-2.9,0.2-4.8,1.9-5.9,2.9
		c-0.1,0.1-0.5,0.4-0.6,0.5c-2.5,0.6-3,3-3.2,4.1c-0.2,1.2-0.4,1.5-0.8,1.8c-0.2-0.1-0.4-0.4-0.6-0.5c-0.9-0.8-2.3-2-4.4-2
		c-4.4,0-5.1,4.4-5.4,7c-0.1,0.8-0.2,1.6-0.4,2.4c-0.1,0.3-0.1,0.5-0.1,0.8c-0.6-1.5-1.5-3-2.7-3.9c-1-0.8-2-0.9-2.6-0.9
		c-0.9,0-2.7,0.3-3.9,2.7c-0.8,1.4-1.6,4.6-1.3,6.9c-0.4,0.7-1.2,1.5-1.6,1.8c-1.3,0.1-2.5,0.6-3.8,1.1c-0.6,0.2-1.2,0.5-1.8,0.7
		c0.1-0.7,0-1.3-0.1-1.6c-0.5-2.1-2.3-4.3-5-4.3c-0.8,0-1.5,0.2-2.2,0.5c-0.2,0.1-0.5,0.2-0.8,0.3c-3.7,1.5-3.7,4-3.1,5.7
		c0.4,1.1,1.8,4.8,4.9,4.8h0.1c-0.4,2.6,0,5.6,0.4,7.2C122,4,121.5,3.9,121,3.9c-2.5,0-4.1,1.3-5.4,2.3c-0.6,0.5-1.2,0.9-1.9,1.3
		c-1.5,0.8-2.4,1.8-2.7,3.2c-0.4,2.1,1,3.7,2,4.8c0.2,0.2,0.5,0.5,0.7,0.8c-1.2-0.1-2.1-0.1-2.5-0.1c-1.6,0-2.8,0.8-3.5,1.4
		c0,0,0,0-0.1,0c-0.6-0.3-1.2-0.4-1.9-0.4c-2.3,0-3.7,1.7-4.8,3c-0.4,0.5-0.8,1-1.1,1.2c-2.8,2-2.5,6.7-2.3,8.1
		c0.4,3.4,1.8,5.7,4,6.6c0.5,0.2,0.6,0.3,1,0.8c0.3,0.3,0.6,0.6,1,1c-0.7,0.7-1.3,1.6-1.9,2.6c-0.2,0.4-0.9,1.4-1.1,1.7
		c-1.3,1-1.6,2.5-1.7,3.7c-0.6-0.7-1.2-1.8-1.8-3.2c-1-2.3-2.8-3.5-5.1-3.5c-1.5,0-3,0.6-4.1,1c-0.1,0-0.2,0.1-0.3,0.1
		c-0.2-0.4-0.4-0.8-0.5-1.1c-0.2-0.6-0.5-1.1-0.8-1.6c-0.7-1.1-1.8-1.7-3-1.7c-4.2,0-7.4,8.1-7.4,8.2c-0.9,2.5,0,4.7,0.7,6
		c-0.2,0.4-0.4,0.7-0.5,1.1c-0.7,2.6,1,6.2,2.1,8.1c0,0.1,0.1,0.1,0.1,0.1c1.1,1.8,2.1,3.6,2.8,5c-0.4-0.1-0.7-0.1-1.1-0.1
		c-1.7,0-3.7,1-4.3,3.9c-0.2,1-0.2,2-0.2,3.1c-0.1-0.1-0.1-0.2-0.2-0.4c-0.7-1.1-1.4-2-2.1-2.7c-1.1-1.3-1.8-2-1.9-3.4
		c-0.3-4-1.4-7.6-2-9.2c-0.5-1.2-1.5-2.2-2.7-3.4c-0.2-0.2-0.5-0.5-0.8-0.7c0,0,0,0,0.1-0.1c0.8-1.1,1.8-2.4,1.4-4.2
		c-0.2-1-0.9-1.8-1.8-2.3c-0.6-0.3-1.2-0.4-1.9-0.4c-1.8,0-3.3,1.1-5.1,2.3c-0.3,0.2-0.6,0.4-1,0.7c-1.7,1.1-2.7,3-2.8,5.1
		c0,0.8,0.1,1.7,0.3,2.5c-1.6,0.2-4.8,1-5.8,3.3c-2.4,0.1-3.9,1.6-5.3,3.1c-0.3,0.4-0.7,0.7-1.1,1.2c-2.5,2.5-3.2,4.7-2.1,7.7
		c-1.8,0.1-3.2,0.7-4.1,1.9c-2.7,3.5-0.4,8.9,1.2,11.3c0.6,0.9,1.5,3.5,1.7,4.9c-0.3,0.2-0.6,0.4-0.8,0.5c-0.6,0.4-1.3,0.8-1.9,1.3
		c-1.5,1.2-2,3.1-1.4,5.1c0.6,2.2,2.5,4.1,4.6,4.7c-0.1,0-0.3,0-0.4,0c-3.1,0-4.7,2.7-6.2,5.1c-1,1.6-2,3.3-3.4,4.3
		c-2.8,2-4.1,3.9-5.1,5.3c-0.5,0.7-0.9,1.2-1.3,1.5c-0.4,0.3-0.7,0.5-1.2,0.7c-1.1,0.5-2.9,1.2-3.8,3.7c-0.2,0.5-0.4,1-0.6,1.5
		c-0.8,2-1.7,4.4-2.3,6.7c-0.2,0.4-1.3,1.1-3.2,2.3c-1.8,1.1-3.5,2.1-4.4,3.6c-1,1.6-3.4,3.5-4,3.7c-0.7,0.3-1.4,0.8-3.6,2.3
		c-3.5,2.4-10,6.9-13.6,7.9c-6.4,1.7-15.1,3.5-16.7,3.5c-3.1,0-7.2,0.3-9.5,1.8c-0.7,0.5-1.4,1.2-2.2,1.8c-0.8,0.8-2,1.9-2.7,2.1
		c-0.4,0-1.5-0.5-2.2-0.8c-1.4-0.6-2.8-1.3-4.4-1.3c-4.2,0-9.1,6.7-10.2,8.2c-0.4,0.3-1.7,0.8-5.8,1.6c-1.8,0.4-2.9,0.6-3.6,0.9
		c-0.1,0-0.3,0-0.8,0c-0.8,0-2-0.1-3.1-0.2c-1.2-0.1-2.4-0.2-3.6-0.2c-0.9,0-1.6,0.1-2.2,0.2c-2.1,0.5-3.9,2.1-6.7,4.5
		c-1.7,1.5-3.7,3.3-6.1,5.1c-2.5,1.8-4.7,2.7-6.7,2.7c-1.2,0-2.2-0.3-3.1-1c-1.7-1.2-3.8-1.4-5.5-1.4c-0.9,0-1.8,0-2.6,0.1
		c-0.9,0-1.7,0.1-2.6,0.1c-1.9,0-3.1-0.2-3.6-0.7c-1.4-1.2-3-1.8-4.7-1.8c-3.4,0-6,2.4-8.9,5c-0.5,0.5-1.1,1-1.6,1.5
		c-1.3,1.1-2,1.5-2.3,1.7c-0.3-0.1-0.6-0.2-1-0.3c-0.3-0.1-0.6-0.1-0.9-0.1c-2.5,0-5.6,2.1-6.6,4.4c-0.3,0.4-1.6,1.9-2.3,2.7
		c-1.6,1.7-3.3,3.7-4.6,5.6c-1.4,2-3.4,3.6-5.7,5.4c-1,0.8-2,1.6-3.1,2.5c-1.3,1.2-4.7,1.6-7.4,2c-2.9,0.4-5.7,0.8-7.7,2.1
		c-0.9,0.5-1.9,1.1-3.1,1.7c-4.5,2.5-7.4,4.1-8.3,6.5c-0.3,0.9-2.3,3.8-3.5,5.7c-1.1,1.6-2.1,3.2-2.7,4.2c-0.1,0.2-0.3,0.5-0.4,0.6
		c-0.5-0.5-1.1-1.1-1.9-1.5c0-0.6,0-1.3,0-1.7c0-0.4,0-0.7,0-1c0.1-0.4,0.6-1.8,0.8-2.4c1.2-3.2,1.9-5.3,0.7-7.1
		c-0.6-0.9-1.6-1.4-2.7-1.4c-3.8,0-10,8.1-10.3,12.4c-0.2,3.2-2,6.8-3.1,7.3c-1.7,0.9-2.6,2.7-2.4,4.6c0.4,3.1,3.6,6.4,7.4,7.5
		c0,0,1.2,0.5,1.1,6.6v0.3c-0.1,0.3-0.6,1-2.3,2.9c-1.3,1.5-2.3,2.5-2.6,3.9c-0.4,2.2,1.1,7.5,2.6,10.2c-3.3,0.1-5.3,3.3-7.2,6.4
		c-0.6,1-1.2,2-1.8,2.8c-3,4-3.2,7.4-2.7,12.3c0.4,3.5,2.8,6.4,5.4,9.4c1.5,1.7,3,3.6,4,5.4c3,5.5,2.5,7.1,1.7,8.4
		c-2.6,3.9,1.8,8.5,9.8,16.3c2.7,2.6,5.4,5.3,6.5,6.8c2.4,3.5,1.6,6.2,1.3,6.6c-1.4,1-2.1,2.6-2.9,4.4c0,0,0,0.1-0.1,0.1
		c-0.3-0.9-0.4-1.8-0.5-2.4c0-0.8-0.4-1.5-0.9-2c-1.8-1.8-3.5-3.7-3.7-4.2c-0.4-1-1.4-2.7-5.6-7.9c-1.4-1.7-3-2.1-4.1-2.1
		c-1.6,0-2.9,0.8-4,1.4c-0.7,0.4-1.5,0.8-2,0.9c-2,0.2-3.5,1.4-4,3.2c-0.8,3.1,1.9,7.1,3.3,8c1.2,0.9,6,5.7,6.6,6.9
		c0.1,0.3,0.2,0.6,0.3,0.8c-1.4-2.1-3.2-4.4-5.8-5.1c-0.8-0.2-1.3-0.4-1.8-0.6c-1.2-0.4-2.2-0.8-3.9-0.8c-1.1,0-2.2,0.3-3.2,0.8
		c-0.3-1-0.6-1.9-0.8-2.5c-0.1-0.2-0.2-0.9-0.4-1.6c-1.7-7.6-3.1-12.5-7-12.5c-1,0-2,0.5-2.7,1.2c-1.6,1.9-1.3,4.8,0,12.8
		c0.5,3.2,1,6.5,1.1,8.8c0.2,5.7,2.9,9.9,4.6,12.8c0.4,0.7,0.9,1.4,1,1.8c0.9,2.1,2.8,3.3,4.7,4.4c0.9,0.6,2.2,1.4,2.5,1.9
		c1.1,1.7,2.6,2.8,4.3,4c1.3,0.9,2.7,1.9,3.7,3.1c3.4,4.1,7.4,10.6,7.6,12.2c0,0.6,0.1,1.4,0.1,2.2c0.1,3.7,0.3,7.8,2.6,10.1
		c0.5,0.5,1.1,1,1.7,1.5c0.7,0.6,1.9,1.6,2.6,2.4c-1,2.1-1.4,5.7-1.3,12c0,0.2,0,0.3,0,0.4c0,1.9,2.3,9.5,3.6,11.5
		c0.9,1.3,2.3,2,3.5,2.6c0.4,0.2,1.3,0.6,1.5,0.8c0.5,2.5,1,4.6,3.7,6.3c0.2,1.4-0.4,5.3-0.6,6.6c-0.1,0.8-0.2,1.5-0.3,2.2
		c-0.6,4.5,3.1,6.7,5.5,8.2c1,0.6,2.1,1.3,2.8,2c1.1,1.2,0.6,9.3-1.1,13.6c-1.4,3.4,0.5,6.2,1.8,8c1.2,1.8,1.3,2.2,1.1,2.5
		c-1.3,3.1-1.2,6.1,0.3,8.4c0.9,1.4,2.2,2.3,3.8,2.7c0,0.2,0,0.4,0.1,0.6c0.1,1.3,0.3,2.9,1.2,4.1c0.2,0.2,0.4,0.8,0.4,1.2
		c-0.8,1.4-0.5,3.1-0.2,5.1c0.2,1.3,0.6,3.2,0.4,4.1c-0.3,1.9,0.2,3.8,1.6,5.4c1.7,2,4.4,3.4,6.6,3.4c0.5,0,1-0.1,1.5-0.2
		c0.8,2.2,1.1,3.6,1,4.2c-0.6,2.7,0.8,5.4,1.9,7.5c0.3,0.7,0.7,1.3,0.8,1.7c0.3,0.7,0.6,1.4,1,2.1c0.6,1.3,1.4,2.8,1.2,3.7
		c-0.6,3,0.4,8.6,0.8,10.2c0,0.1,0,0.2,0.1,0.3c0.4,1.3,0.6,2.7,0.6,3.5c-2.6,1.8-2.8,6.3-2.9,10.2c0,0.7-0.1,1.4-0.1,1.8
		c0,0.4-0.2,1.2-0.3,2c-0.9,4.8-1.4,8.4,0.2,10.7c-0.1,1.1-1,3.8-1.5,5.5c-0.8,2.4-1.6,4.8-1.9,7c-0.6,4-5.1,9.5-7.6,11
		c-3.8,2.3-5.7,5.5-6.6,7l-0.2,0.2c-0.8,1.4-0.6,3-0.3,4.9c0.2,1.7,0.6,4.3-0.2,5.2c-1.1,1.4-1.4,3.1-0.8,4.6
		c1.8,4.4,11,6.2,13.1,6.5c1.5,0.7,6.8,6.4,8.5,8.3c1.6,1.7,2.7,3,3.5,3.6c0.4,0.4,0.8,1,1.4,1.8c1.2,1.9,2.9,4.5,6.6,6.2
		c2.7,1.3,5.1,1.5,6.9,1.7c1.5,0.1,2.4,0.2,2.9,0.6c0.4,0.3,0.7,0.6,1,1.1c1.3,1.7,3,3.4,7.3,3.4c0.5,0,1.1,0,1.7-0.1
		c2.1-0.2,4.6-0.2,7.1-0.2c5,0,9.8-0.1,12.5-1.4c0.3-0.1,0.6-0.2,1-0.2c1,0,1.9,0.5,2.2,0.8c0.7,3.8,6.2,3.8,13.9,3.8
		c3.6,0,5.5-1.4,6.6-2.6c1.1-1.2,1.7-2.9,1.7-4.6c0.5-0.4,1.4-0.8,1.9-1.1c2.2-1.3,4.4-2.5,5.1-4.5c0.1-0.3,1.2-0.8,3.3-0.8
		c1.7,0,3.1-0.6,4-1.7c1.2-1.4,1-3.1,0.8-4.1c0.4-0.4,1-1,1.4-1.4c1.3-1.2,2.1-2.1,2.6-2.9c0.5-0.2,1.3-0.5,1.9-0.5
		c0.2,0.1,0.4,0.3,0.7,0.4l0,0c1.6,1,3.7,2.2,5.7,2.2c1.5,0,2.4-0.6,3-1.2c0.3-0.3,1.4-1.1,2.2-1.7c3.3-2.5,6-4.5,7.1-6.5
		c1.7-3,0.1-6.3-1.3-8.3c1.2-0.5,2.6-1,3.4-1.3c1.7-0.6,2.5-0.9,3.1-1.3c0.3-0.1,1.7-0.3,4.3-0.3c1.3,0,2.7,0.1,3.8,0.1l0,0
		c0.7,1.1,1.8,2.2,4.2,2.8c0.5,0.1,0.9,0.2,1.5,0.2c2.4,0,5.3-1.2,8.4-2.4c2.5-1,5.4-2.2,7.2-2.3c1.4-0.1,3-0.2,4.8-0.4
		c3-0.3,6.3-0.5,8.8-0.5c1.9,0,2.4,0.2,2.4,0.2c0.6,0.2,1.2,0.5,1.9,0.8c2.4,1.1,5.3,2.5,8.6,2.5c1.9,0,3.5-0.1,4.7-1.4
		c0.2-0.2,0.4-0.5,0.5-0.8c0.2,0.2,0.5,0.4,0.8,0.7c3.4,3.8,8.7,4.4,11.6,4.4c1.8,0,4.2-0.4,6.7-0.9c2.2-0.4,4.6-0.9,6-0.9
		c1.3,0,2,0.3,3.3,0.8c1.2,0.4,2.6,1,4.8,1.5c0.9,0.2,1.9,0.3,2.9,0.3c4,0,7.7-1.6,10.4-2.8l0,0c0.4-0.2,0.8-0.3,1.1-0.5
		c2.2-0.9,3.7-2.7,4.1-5.1c0.3-1.4,0.2-2.9-0.3-4.1c0.4-0.5,1.1-1,1.9-1.3c4.4-1.6,8.5-12.8,9.3-15.2c0.8-1.3,5.6-5.3,7.7-5.3
		c5.1,0,10.2-6.1,11.2-7.3c0.9-1.1,4.1-4.3,6.9-4.3c3.9,0,5.7-1.6,6.9-2.6c0.7-0.7,1-0.9,1.8-1c3.9-0.5,4.9-3.2,5.3-4.5
		c0.3-0.7,0.3-0.7,0.5-0.8c0.6-0.2,1.3-0.5,2.2-0.9c3.9-1.6,10.3-4.3,15.3-4.3c5.7,0,12.9,0.8,14.5,1c2.3,0.8,9.6,3.2,12.8,3.2
		c4.4,0,11.9-5.4,13.9-7.8c2.2-2.5,5.4-4.6,7-4.6c3.3,0,8.4-1.4,12-2.4l0.2-0.1c0.8-0.2,1.9-0.8,3.8-1.6l0.1-0.1
		c0.5-0.2,1-0.5,1.5-0.7c1.1-0.5,1.8-1.6,1.8-2.8v-1.2c0.4,1.3,1.6,2.2,2.9,2.2c0.1,0,0.2,0,0.2,0c1.6,0,3.5-0.6,6.1-1.6
		c2-0.8,4.4-2,6.9-3.4c2.1-1.2,6.8-1.3,11-1.5c2.5-0.1,4.9-0.2,7-0.5c3.1-0.4,9.6-0.4,15.9-0.5c5.3,0,10.3,0,13.7-0.3
		c3.7-0.3,6.1-1.3,7.4-3.4c0.6,0.7,1.3,1.4,2.2,1.9c1.9,1.1,6.5,2.1,8.5,2.6c1.9,1,3.3,2,3.7,2.4c1.5,2.3,7.7,7.6,14.4,9.5
		c1.3,0.4,2.4,0.6,3.5,0.6c3.6,0,5.2-2.3,6-3.4c0-0.1,0.1-0.2,0.2-0.3c0.3,0,0.8-0.1,1.2-0.1c1.8,0,3.2,0.3,3.9,0.5
		c0,0.1,0,0.2,0,0.4c0.1,1.2,0.4,3.8,3.1,5c0.6,0.4,2.3,2.5,3.2,3.5c3.1,3.6,4.4,5,6.2,5.3c0.3,0,0.6,0.1,0.9,0.1
		c2.5,0,4.9-1.9,5.6-4.3c0.6-0.2,1.3-0.4,1.5-0.4c1.7,0,2.7-1.1,3.3-1.8c0.1-0.1,0.2-0.3,0.4-0.4c1,0.7,3.1,3.1,3.4,4.6
		c0.1,0.4,0.1,0.8,0.2,1.1v0.1c0.3,2.3,0.9,6.4,5.9,7c0,0.1,0.1,0.3,0.1,0.5c0.1,0.8-0.1,1.5-0.2,1.7c-1.8,0.8-2.3,2.1-2.4,3
		c-0.3,2.1,1.1,3.5,2.4,4.7c1.2,1.1,2.9,2.7,4,5.2c2.4,5.3,6.4,6,9.5,6.6c1.6,0.3,3.3,0.6,5,1.5c4.4,2.4,5.9,7.9,5.9,10.2
		c0,4.8,4,7.8,7.5,8.9c0.2,0.1,0.9,0.9,2.7,4.3c0.7,1.4,1.2,2.5,1.9,3.2c1.2,1.4,2,2.6,2.8,5.2c1.2,3.5,2.4,6.1,4.2,8.9
		c0.1,0.2,0.2,0.3,0.2,0.4c-0.9,0-2.1-0.2-3.2-0.4c-1.4-0.2-2.8-0.5-4.2-0.5c-1.3,0-2.3,0.2-3.3,0.6c-1.3,0.6-2.1,1.8-2.1,3.2
		c0,1.2-0.1,3,7.1,9c2.9,2.5,7,5.5,9.1,6.6c2.4,1.2,5.7,1.3,7.6,1.3c4.2,0,9.5-0.7,10.5-4c0.8-2.9-1.8-5.1-5.8-8.5
		c-0.7-0.6-1.6-1.4-2.3-2c0.5-0.7,1.3-1.5,2.1-2.3c6-3.1,9.5-5.1,10.4-6c0.1-0.1,0.3-0.3,0.5-0.5c1.2-1,3.5-2.9,3.5-6.4
		c0-1.4,1.4-3.9,2.7-5c0,0,0.1,0,0.2,0c0.6,0,1.5,0.2,2.4,0.4c1.2,0.3,2.4,0.5,3.6,0.5c4.6,0,14.8-9.9,16.2-11.9
		c2.1-3.1,3-7.7,3.1-8.2c0-0.1,0-0.3,0-0.4c0.1-2.8,0.3-5.9,0.5-7c0.3-0.4,1-1.1,1.5-1.7c2.5-2.6,5.8-6.2,7.2-9.3
		c0.3-0.7,0.6-1.6,0.8-2.6c0.5,5.4,0.8,10.9,0.6,12.2c-0.6,2.4-1.9,12.4-1.9,18.5c0,2.9-2,6.3-6,10.1c-0.1,0.1-0.3,0.3-0.4,0.4
		c-2.9,2.9,0,14.5,0.7,15.9c0.2,0.6-0.3,3.9-2.8,8.2c-0.2,0.3-0.6,1.1-2.4,1.1c-1.6,0-3.1-0.6-3.6-0.9c-0.7-0.4-1.4-0.6-2.1-0.6
		c-3.5,0-4.5,3.8-5.5,7.6c-0.3,1.2-0.7,2.5-1,3.2c-0.3,0.6-0.6,1.2-0.9,1.7c-1.2,2.3-2.3,4.4-1,6.5c0.4,0.7,1.4,1.8,3.4,1.8
		c2.1,0,4.7-1.4,7.6-3c0.3-0.2,0.8-0.5,1-0.6c0.4-0.2,0.9-0.4,2-1c3.3-1.8,4.5-2.3,5-2.4c0.5,0.1,2.1,0.6,2.8,0.9
		c1.8,0.6,3.5,1.2,4.9,1.2c3.4,0,4.3-3.3,5-6.2c0.5-1.9,1.1-4.2,2.2-7.1c2.4-6,1.7-13.6,1.2-18.6c-0.1-1.4-0.2-2.5-0.2-3.3
		c0-1.5,1.3-3.6,2.5-4.6c0.4,2.4,0.3,6.7,0.3,8.5c0,1.6,0,2.9,0,3.8c0.3,4.3,5.4,6.1,8.4,7.2c0,0,0.2,0.1,0.3,0.1v0.1
		c0.2,2,0.6,4.7,2.1,6.5c0.1,1.1,0.3,2.2,0.7,3.2c-1.8,3.4-3.3,8.7-3.5,11.7c-0.6,0.7-3.2,2.3-4.3,2.9c-2.9,1.7-5.6,3.3-6.9,5.5
		c-1.1,1.8-0.5,3.3-0.2,3.8c0.4,0.7,1.4,1.8,3.5,1.8c1.5,0,3.5-0.5,6.1-1.1c3-0.7,6.6-1.6,9.1-1.6c0.6,0,1,0,1.4,0.1
		c2,0.5,2.8,1.8,4.4,4.3c1.3,2.1,2.7,4.4,5.3,6.5c4.5,3.6,8.7,13.4,8.8,13.5c0,0.1,0.1,0.2,0.1,0.3c3.3,6.1,8.1,15.7,8.6,17.8
		c0.4,1.9-2,6.9-4.7,10.1c-3.5,4-1.6,8.6-0.1,10.5l0.1,0.1c0.4,0.5,10.2,12.2,15.2,17.5c3.5,3.7,8.1,6.5,11.8,8.6
		c0.5,0.3,1,0.4,1.5,0.4c0.6,0,1.1-0.1,1.6-0.4c0.7-0.4,1.2-1,1.4-1.8v2.6c0,1,0.5,2,1.3,2.5c1.8,1.2,3.5,2.5,5,3.6
		c2.8,2.1,4.9,3.8,6.1,5.1c2.9,2.9,8.3,4.4,16.1,4.4c0.6,0,1.7,0.2,2.9,0.6c1.1,1.7,2.5,2.6,4,2.6c0.7,0,1.5-0.2,2.1-0.6
		c0.3-0.2,1.9-0.6,3.4-0.6c0.3,0,0.5,0,0.6,0c1,0.6,3.9,3.4,4.9,5c1.5,2.5,4.3,3.3,6.3,3.9c0.5,0.2,1,0.3,1.4,0.4
		c0.3,0.2,1.7,1.3,2.3,1.8c2.5,2.1,5.6,4.7,8.9,5.6c0.5,0.1,11.8,3.2,14.8,3.2c3.2,0,5.3-3.3,6.5-6.1c2-2.3,5.4-6.3,6.3-7.9
		c0.3-0.4,2.1-1.6,4.1-2.6c0.4-0.2,1.7-0.8,3.1-1.8c1.2-0.9,5.1-4.6,6.6-6.7c0.2-0.1,0.8-0.2,2-0.2c0.6,0,1.1,0,1.7,0
		c0.5,0,1,0,1.5,0c0,0.5,0,1,0.2,1.5c0.2,0.7,0.8,1.7,2.2,2.3c0.3,0.2,1.1,0.6,1.9,1c4,2.1,5.8,3.1,7.2,3.3c0.9,0.1,2.3,0.6,3.8,1.2
		c0.5,0.3,0.9,0.4,1.2,0.6c1.3,0.4,13.7,3.5,16.7,4c0.4,0.2,1.6,1.7,2.5,3.6c0.5,3.4,2.3,5.4,4.7,5.4c0.3,0,0.7,0,1-0.1
		c1.2-0.3,2.2-1.1,2.9-2.4c0.8,0,1.5,0.1,2,0.1c0.4,0.3,0.9,0.9,1,1.1c0.2,1.2,0.8,2.1,1.3,2.8c0.3,0.4,0.5,0.7,0.6,1
		c0.1,0.2,0.1,0.4,0.1,0.6c0.4,1.6,1.2,5.3,4.9,5.3c3.5,0,5-4,5.3-5.2c0.1-0.2,0.1-0.4,0.1-0.7c0-0.7,0.3-2.4,0.8-3.4
		c0.8-1.5,1-3.2,0.4-4.9c-0.2-0.6-0.5-1.2-0.9-1.7c2.6-0.4,4.8-1.2,6.5-2.4c3.9-2.7,8.3-7.5,9-11.6c0.4-0.7,3.2-3,6.6-4.9
		c0.1,0,0.1-0.1,0.2-0.1c5.8-3.8,13-8.6,14-9.8s1.6-2.6,1.7-4c0.4,0,0.8,0,1.2,0s0.8-0.1,1.1-0.2c1.4-0.6,4.1-1.6,5-1.8
		c1.6-0.4,11.4-2.2,14-2.2c2.5,0,5.6-1.6,8.6-3.1c1.1-0.5,3-1.5,3.5-1.6c0.7-0.1,2.3-0.4,10-5.1c1-0.6,1.5-1.7,1.5-2.8
		c-0.1-0.8-0.4-1.6-1-2.1l2,0.9c0.4,0.2,0.8,0.3,1.3,0.3c0.8,0,1.6-0.3,2.2-0.9l0.2-0.2c1.5-1.4,2.2-1.9,2.4-2
		c1.9-1.2,3.1-1.9,3.2-2c0.7-0.5,1.2-1.2,1.3-2l1.1-6c0.3-1.2,1.1-3.9,1.1-5.6c0-1.4-0.6-2.7-1.1-3.8c-0.1-0.2-0.3-0.7-0.4-1
		c0.1-0.1,0.2-0.3,0.2-0.3c0.5-0.7,1.3-1.8,1.3-3.4c0-1.5-0.8-2.7-1.4-3.6c-0.1-0.2-0.3-0.4-0.4-0.7c0.9-1,1.2-2.3,1.1-4.2
		c-0.3-3.6-0.2-7.9,0.1-9.1c1.3-1.5,1.7-3.9,2-8.8c0-0.5,0.1-1.5,0.1-1.6c0-0.2,0.1-0.4,0.3-0.8c0.3-0.7,0.7-1.7,0.8-3.2
		c0.2-0.2,0.7-0.7,2.1-1.5c2.5-1.4,3-4.8,3.5-8.1c0.1-0.7,0.3-2.1,0.4-2.4c0.1-0.2,0.4-0.8,0.4-0.8c1.6-3.8,2.4-5.5,2.9-6.2
		c1.3-0.4,3.3-1.3,4.9-2.9c1.4-1.4,1.5-2.9,1.4-3.7c-0.1-0.6-0.3-1.2-0.6-1.7h0.1c1.3-0.3,3-1.4,3.5-3.5c0.3-1.3-0.1-2.8-0.5-4.3
		c-0.1-0.4-0.3-1-0.4-1.5c0.1-0.1,0.1-0.1,0.2-0.2c0.6-0.5,1.4-1.3,2-2.5c0.8-1.6,0.7-3.4-0.1-5.1c0.1-0.5,0.2-0.8,0.2-1
		c1.1-1.4,1.3-3.4,1.2-7c0.2-0.3,0.6-0.7,0.8-0.9c0.7-0.7,1.3-1.4,1.8-2.2c0.2-0.3,0.9-1.1,1.3-1.6c1.7-1.9,2.8-3.2,3.1-4.6
		c2.1-1.8,3.3-4.4,3.3-7.2c0-0.2,0-0.3,0-0.5s0-0.3,0-0.5c0-2.8-1.2-5.4-3.3-7.2c0.3-1.2,0.7-2.2,0.8-2.5c0.2-0.2,0.8-0.7,1.1-0.9
		c0.9-0.7,1.9-1.4,2.7-2.4c0.7-0.9,1.2-2.1,1.5-3.7c0.2,0,0.5,0.1,0.7,0.1c2.4,0,5.4-1.9,5.9-4.7c0.2-0.9,2.5-5.4,4.7-8.6
		c2.3-3.4,1.9-6.1,1.6-7.6c0.3-0.2,0.8-0.4,1.4-0.6c0.3,0,1.1,0.4,1.6,0.6c1,0.4,2.1,0.9,3.2,0.9c0.6,0,1.1-0.1,1.6-0.3
		c1.5-0.6,2.8-2.2,7.4-8.9c0.7-1,1.4-2.1,1.6-2.3c1.9-2.4,0.5-5.1-0.2-6.6c-0.1-0.2-0.4-0.7-0.4-0.9c0.1-0.4,0.7-1.5,1.4-2.1
		c0.2-0.2,0.4-0.3,0.7-0.5c1.6-1.2,4.1-3,4.8-5.8c0.2-0.8,1.8-3.7,2.7-5.3c1.1-2,2-3.6,2.4-4.7c0.9-2.4,0.5-4.4,0.1-5.7
		c0.9-0.9,2.3-2.5,3.5-5.4c1.9-4.7,2.1-9.2,0.4-12.2c-0.1-0.3-0.1-1.2,0.3-4c0.2-1.1,0.3-2.2,0.3-3.1c0-1.2,2.2-9.2,3.5-11.8
		c1.2-2.5,1.8-5.6,2.4-8.8c0.1-0.7,0.3-1.5,0.4-2.3c0.4-1.9,1-4.4,1.6-6.7c0.6-2.4,1.1-4.3,1.3-5.4c0.2-1.4,1.7-6.4,2.4-8
		c0.2-0.4,0.4-0.9,0.5-1.3c0.2-0.5,0.7-1.8,1-2.2c2.8-1.8,1.5-6,1-7.6c0-0.6,0.4-2.4,1.3-4.5C928.8,441.1,927.6,437.3,926.4,433.2"
		/>
</g>
<g>
	<path class="st1" d="M768,717l1.2-2.7c1.2-3,2.2-6.5,2.2-7.7c-0.6-0.7-1.6-1.7-2.5-2.7c-2.8-2.9-4.7-4.9-5.5-6.5
		c-0.3-0.6-3-2.3-8.3-2.3c-2.9,0-5.6,0.9-8.3,1.7c-2.4,0.8-4.8,1.5-7,1.5c-3.7,0-6.9-3-10-6c-1.4-1.3-2.9-2.7-3.9-3.3
		c-1.2-0.7-4.9-0.3-7.5,0.1c-2.9,0.4-5.7,0.7-8,0.3c-2.7-0.5-5.4-2.2-8-3.8c-1.8-1.1-4.2-2.6-5.2-2.6c-0.8,0-1.8,1.4-2.7,2.5
		c-0.8,1.1-1.6,2.2-2.8,2.8c-1.3,0.7-3,0.6-6,0.4c-0.9-0.1-2.2-0.2-3.2-0.2c-0.5,1.6-1.6,3.3-2.9,4.4c-1.5,1.3-4.1,2.7-7.8,2.1
		c-7.1-1.1-6.3-9.7-5.9-13.3c0.1-0.7,0.1-1.3,0.1-1.8c-0.3-0.8-3.4-3-5.8-3c-3.5,0-6.1-1.9-8.4-3.7c-1-0.7-1.9-1.4-2.9-2
		c-1.4-0.8-3.4-0.9-5.3-1c-1.9-0.1-3.9-0.2-5.6-0.9c-0.5-0.2-1.3-0.4-2.1-0.7c-3.5-1-8.7-2.4-11.4-7.5c-2.6-4.9-5.9-10.9-1.7-13.9
		c-0.1-0.4-0.3-1-0.6-1.1c-0.9-0.5-5.1-1.4-7.3-1.9c-1.7-0.4-3.3-0.7-4.3-1c-1.8-0.5-3.1-1.7-4-2.7c-1.7,1.3-4,2.8-6.6,2.3
		c-1.1-0.2-2.7-1-3.8-3.1c-1.9-3.7-5.2-7.7-7-8.9c-0.5-0.3-1.1-0.7-1.7-1.2c-2.1-1.6-5.6-4.2-8.1-3.9c-1.4,0.1-3.2,1-4.7,1.7
		c-2.7,1.3-6.4,3-8.8,0c-0.4-0.5-1-1.2-1.7-2v133.3c1.4,0.9,3.2,2.2,5.1,3.7c2.4,1.8,4.9,3.7,6.5,5.4c3.5,3.5,12,3.5,13.9,3.5
		c1.9,0,5,1.2,5,1.2s1.2,2.7,2.3,1.9c1.2-0.8,5.4-1.5,7-0.8c1.5,0.8,5,4.3,6.2,6.2c1.2,1.9,4.3,2.3,6.2,3.1s6.6,6.2,10.8,7.4
		c4.3,1.2,12,3.1,13.9,3.1s3.9-4.6,3.9-4.6s5.4-6.2,6.2-7.7c0.8-1.6,5.4-3.9,5.4-3.9s1.3-0.6,2.7-1.6c1-0.7,4.8-4.5,6-6.1
		c1.2-1.7,5.2-1.2,7.7-1.2s2-1.8,2.9-2.3c0.9-0.5,1.2-3,0.6-3.4c-0.5-0.4-3.2,0.4-5.1,1c-1.9,0.5-1.9-0.7-2-2
		c-0.1-1.3,5-3.6,5.7-3.9c0.3-0.1,1.1-0.5,2-0.8c1.2,1.6,3,2.6,5.1,2.6c1.4,0,2.7-0.5,3.8-1.2c0.5,0.6,1,1.2,1.5,2
		c1.1,1.7-0.5,5.7-1.9,8.3c0,0-2.1,1.5-4.1,2s-4.8-1.5-4.8-0.6c0,0.8-1.6,2.1-0.2,2.8c1.4,0.6,6.8,3.8,8.3,4s3.3,0.9,4.7,1.5
		c0.4,0.2,0.7,0.4,0.8,0.4c1.2,0.4,13.6,3.5,16.3,3.9s5,5.8,5,5.8s0.4,3.5,1.9,3.1s1.2-3.9,2.7-3.1c0.2,0.1,0.4,0.3,0.5,0.6l0,0
		c0,0,2.6,0.1,3.4,0.3c0.8,0.2,2.8,2.2,3,3.4s1.4,2,1.8,3.6c0.4,1.6,0.6,3.6,2.1,3.6s2.4-3,2.4-3s0.2-2.8,1.2-4.6s-0.4-3.8-1.4-4.2
		s-3.8,2.4-4.4,2.4c-0.6,0-1.6-3.8-1.6-3.8c-1.4-1.6-2.8-5.8-1.9-6.7c1.2-1.2,6.2,4.3,6.2,4.3s6.2,0.8,10.1-1.9
		c3.9-2.7,7.4-7,7.7-9.7c0.4-2.7,8.1-7,8.1-7s12.4-8.1,13.4-9.3s1.3-2.7,0.1-3.9s5-1.2,5-1.2s3.9-1.5,5.4-1.9s11.6-2.3,14.7-2.3
		c3.1,0,9.3-4.3,11.6-4.6c1.5-0.3,5.9-2.8,8.9-4.7L768,717z"/>
</g>
<g>
	<path class="st1" d="M922,427.2c-6-0.7-13.9-0.4-15.5,0.4c-2.2,1.2-8.1,3.8-14.6,2.7c-3.8-0.6-11.5,3.2-14.9,4.9
		c-0.7,1.3,0.2,6.8,0.7,9.5c0.4,2.7,0.9,5.2,0.9,7.2c0,2.2-1,3.5-1.8,4.2c-2.2,1.9-5.3,1.5-8.3,1.1c-1.3-0.2-3.7-0.5-4.3-0.2
		c-1.5,1.3-3.1,1.7-4.8,1.7c-3.7,0-7.3-2.4-7.8-2.8l-0.6-0.4l-0.3-0.7c-1.9-3.8-11.3-6.4-17.6-8.2c-3-0.8-5.6-1.6-7.4-2.4
		c-3.8-1.6-13.7,2.9-18,4.8c-1.2,0.5-2.2,1-2.9,1.3c-4.5,1.8-13,3.5-13.4,3.6l-0.6,0.1H563.9v162.9c1.4,1.5,4.2,4.3,5.8,6.1
		c0.6-0.2,1.5-0.6,2.1-0.9c1.9-0.9,4.3-2,6.8-2.2c4.8-0.4,9.2,2.9,12.2,5.1c0.5,0.4,1,0.8,1.4,1c2.9,1.9,6.7,6.6,9,11
		c0.8-0.4,1.9-1.3,2.3-1.7c0.4-0.4,0.8-0.7,1.1-0.9c1.3-0.9,3.4-1.3,5.8,1.7c0.5,0.6,1,1.3,1.6,1.5c0.8,0.2,2.3,0.6,3.9,0.9
		c4.6,1,7.7,1.7,9.3,2.7c2,1.3,3.5,3.9,3.4,6.5c0,1.8-0.7,3.3-2,4.3c0.2,1,1.2,3.2,2.9,6.5c1.5,2.9,4.8,3.8,7.7,4.6
		c1.1,0.3,2,0.6,2.9,0.9c0.7,0.3,2.1,0.4,3.5,0.4c2.4,0.1,5.4,0.2,8,1.7c1.3,0.7,2.4,1.6,3.5,2.4c1.8,1.3,3.3,2.5,4.8,2.5
		c4.7,0,11.9,4.1,11.9,9.1c0,0.7-0.1,1.4-0.2,2.3c-0.2,2-0.6,6.5,0.8,6.8c1.2,0.2,2.1,0,2.9-0.7c0.9-0.7,1.2-1.8,1.3-2
		c0-1,0.4-1.9,1.2-2.6c1.6-1.5,4.1-1.4,8.1-1.1c0.9,0.1,2.2,0.2,2.9,0.1c0.2-0.2,0.5-0.6,0.7-0.9c1.4-1.9,3.6-5,7.5-5
		c2.7,0,5.5,1.7,8.4,3.5c2,1.3,4.3,2.7,5.8,3c1.4,0.3,3.9,0,6.3-0.3c4.1-0.5,8.3-1,11.2,0.6c1.7,0.9,3.4,2.5,5.1,4.2
		c1.7,1.6,4.6,4.3,5.9,4.3c1.3,0,3.2-0.6,5.2-1.2c3-0.9,6.3-2,10.1-2c6.7,0,12.1,2.2,13.8,5.7c0.4,0.8,3,3.5,4.4,4.9
		c1.3,1.4,2.5,2.5,3.2,3.4c1.5,1.9,1.4,5.6-0.5,10.8L818,733c0.1-0.1,0.2-0.2,0.3-0.3c1-1,2.1-2,2.9-2.5c1.9-1.2,3.1-1.9,3.1-1.9
		l1.2-6.2c0,0,1-3.4,1-4.9c0-1.6-1.6-3.4-1.6-4.9s1.6-2.3,1.6-3.6s-2.3-3.1-2.1-4.9c0.3-1.8,1.5-0.5,1.3-3.4
		c-0.3-2.8-0.5-10.3,0.8-11.4c1.3-1,1.3-7.7,1.5-9c0.3-1.3,1-2.1,1-3.6s1.8-2.8,3.6-3.9c1.8-1,1.8-7.2,2.6-9s3.4-8.3,4.4-8.5
		c1-0.3,3.1-1,4.4-2.3c1.3-1.3-0.3-2.3-1.5-3.1c-1.3-0.8,0.8-3.9,0.8-3.9l3.1,0.8c0,0,1-0.3,1.3-1.3s-1-3.9-1-5.4s1.8-2.1,2.6-3.6
		s-0.5-3.1-0.5-3.1s0.3-2.8,1-3.6c0.8-0.8,0.5-4.6,0.5-5.7c0-1,2.3-2.8,3.1-4.1s3.9-4.1,4.1-5.4c0.1-0.3,0-0.6,0-0.9
		c1.9-1.1,3.2-3.2,3.2-5.5c0-0.2,0-0.3,0-0.5s0-0.3,0-0.5c0-2.6-1.5-4.8-3.8-5.8c0.4-2,1.3-4.9,1.8-5.7c0.8-1,2.8-2.1,3.9-3.4
		c1-1.3,1-3.9,1-4.9s2.3-1.3,2.8-0.3s3.3-0.3,3.6-1.8s3.1-6.7,5.2-9.8c2.1-3.1,1-5.2,1-6.4c0-1.3,1.8-2.6,3.9-3.1
		c2.1-0.5,4.6,1.8,5.9,1.3c1.3-0.5,6.7-9,7.8-10.3c1-1.3-1-3.6-1.3-5.2c-0.3-1.6,1.3-3.9,2.6-4.9s3.9-2.6,4.4-4.6
		c0.5-2.1,4.4-8.3,5.2-10.3c0.8-2.1,0-3.6-0.3-4.9c-0.3-1.3,2.1-1.8,3.9-6.2c1.8-4.4,1.6-7.7,0.5-9.6c-1-1.8,0.3-6.5,0.3-8.5
		c0-2.1,2.6-10.6,3.9-13.2c1.3-2.6,1.8-6.5,2.6-10.3c0.8-3.9,2.6-10.1,2.8-11.9c0.3-1.8,1.8-7,2.6-8.8s1.5-4.4,2.6-4.9
		c1-0.5,0-3.6-0.3-4.4c-0.3-0.8,0.3-3.6,1.5-6.5c1.3-2.8-2.3-10.3-2.6-14.2C922.1,428,922.1,427.6,922,427.2z"/>
</g>
<g>
	<g>
		<defs>
			<path id="SVGID_1_" d="M596.3-124.9c-0.3,0.5-0.7,3.7,1,2.6c0,0,3.4-2.1,3.9-2.8c0.5-0.8,1.8-2.3-1-2.3
				C597.4-127.5,596.6-125.4,596.3-124.9"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="595.7" y="-127.5" class="st2" width="7.4" height="6.3"/>
	</g>
</g>
<g>
	<path class="st1" d="M597.4-122.3c0,0,3.4-2.1,3.9-2.8c0.5-0.8,1.8-2.3-1-2.3s-3.6,2.1-3.9,2.6
		C596.1-124.4,595.7-121.2,597.4-122.3z"/>
</g>
<g>
	<g>
		<defs>
			<path id="SVGID_3_" d="M523.5,66.6c-1,1.1,0.5,1.9,0.5,1.9s4.9,1.5,4.9,0c0-1.6-1-4.1-2.5-4.4c-0.1,0-0.2,0-0.3,0
				C525,64,524.5,65.6,523.5,66.6"/>
		</defs>
		<clipPath id="SVGID_4_">
			<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="522.5" y="63.8" class="st3" width="6.5" height="6.2"/>
	</g>
</g>
<g>
	<path class="st1" d="M523.5,66.6c-1,1.1,0.5,1.8,0.5,1.8s4.9,1.5,4.9,0c0-1.6-1-4.1-2.5-4.4C525.1,63.8,524.6,65.5,523.5,66.6z"/>
</g>
<g>
	<g>
		<defs>
			<path id="SVGID_5_" d="M523.7,47.6c-2.3,0.3-4.4,0.5-5.7,2.6c-1.3,2.1-2.3,4.9-1,5.9c0,0,2.8,3.1,4.4,1c1.5-2.1,3.1-3.9,2.6-4.6
				c-0.5-0.8,0.3-2.1,2.6-2.1c2.3,0,5.4-1.3,3.1-2.8c-0.8-0.6-1.5-0.7-2.2-0.7C526.3,46.8,525.2,47.4,523.7,47.6"/>
		</defs>
		<clipPath id="SVGID_6_">
			<use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="515.7" y="46" class="st4" width="16.2" height="13.2"/>
	</g>
</g>
<g>
	<path class="st1" d="M521.4,57.1c1.5-2.1,3.1-3.9,2.6-4.6c-0.5-0.8,0.3-2.1,2.6-2.1c2.3,0,5.4-1.3,3.1-2.8s-3.6-0.3-5.9,0
		c-2.3,0.3-4.4,0.5-5.7,2.6c-1.3,2.1-2.3,4.9-1,5.9C517,56.1,519.8,59.2,521.4,57.1z"/>
</g>
<g>
	<g>
		<defs>
			<path id="SVGID_7_" d="M914.7,374.6c-1.4,0.2-1.4,2.2-1.4,3.8s0.7,6,1.4,5.6c0,0,1.8-0.4,1.6-2.2s-1-4.2-0.8-5s0.5-2.2-0.6-2.2
				C914.8,374.6,914.7,374.6,914.7,374.6"/>
		</defs>
		<clipPath id="SVGID_8_">
			<use xlink:href="#SVGID_7_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="913.3" y="374.4" class="st5" width="3.2" height="10"/>
	</g>
</g>
<g>
	<path class="st1" d="M914.7,374.6c-1.4,0.2-1.4,2.2-1.4,3.8s0.7,6,1.4,5.6c0,0,1.8-0.4,1.6-2.2s-1-4.2-0.8-5
		S916.1,374.4,914.7,374.6z"/>
</g>
<g>
	<g>
		<defs>
			<path id="SVGID_9_" d="M831.5,229.4c0.3,0.6,1.7,0.8,1.4,1.5c-0.4,0.7-0.3,1.4,0.1,1.2c0,0,2-0.9,1.9-1.7
				c-0.1-0.9-0.9-1.9-1.4-2.1c-0.1,0-0.2,0-0.3,0C832.4,228.3,831.2,228.9,831.5,229.4"/>
		</defs>
		<clipPath id="SVGID_10_">
			<use xlink:href="#SVGID_9_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="831.2" y="228.1" class="st6" width="3.8" height="4.2"/>
	</g>
</g>
<g>
	<path class="st1" d="M832.8,230.9c-0.4,0.7-0.3,1.4,0.1,1.2c0,0,2-0.9,1.9-1.7c-0.1-0.9-0.9-1.9-1.4-2.1c-0.6-0.2-2.2,0.5-1.9,1.1
		C831.7,230,833.2,230.2,832.8,230.9z"/>
</g>
<g>
	<path class="st1" d="M479.1,351.1H564V448h226.4c1.5-0.3,8.5-1.8,12-3.2c0.7-0.3,1.6-0.7,2.7-1.2c8.4-3.8,17.1-7.3,22.8-4.8
		c1.5,0.6,4,1.4,6.7,2.1c7.8,2.2,17.4,4.9,20.9,10.5c1.6,1,3.9,1.7,4.7,1c2.4-2.1,5.9-1.6,9-1.2c0.9,0.1,2.4,0.4,3.2,0.3
		c-0.1-1.6-0.4-3.7-0.8-5.8c-1.1-6.6-2.3-13.4,2.5-15.8c4.5-2.3,13-6.5,18.8-5.5c4.8,0.8,9.5-1.4,10.8-2.1
		c2.5-1.3,10.1-1.8,16.9-1.2c-0.1-0.5-0.1-1,0-1.5c0.5-2.1-2.1-8-2.1-10.1s-0.3-5.7-0.8-8c-0.1-0.6-0.5-1.4-0.9-2.3
		c0-0.3,0.1-0.5,0.1-0.8c0-0.2,0-0.3,0-0.5s0-0.3,0-0.5c0-1.3-0.4-2.6-1.1-3.6c0.2-0.8,1-3,1.1-4.4c0.2-1.6,1-4.8-0.6-4.2
		s-1.2,4.2-1.5,5c-0.2,0.4-0.1,1.6,0.1,2.5c-0.6-0.5-1.2-0.9-1.9-1.2c-0.5-1.7-0.9-4.1-0.4-5.3c0.8-1.8-1-10.3-0.8-12.1
		c0.3-1.8,1.6-3.1,0.8-4.6s-3.1-4.6-3.1-6.2c0-1.6,1.5-1.6,1.5-3.6c0-2.1-2.3-3.1-3.6-3.9c-1.3-0.8-0.3-3.1,1-3.9
		c1.3-0.8,1.5-2.8,0-5.7c-1.6-2.8-0.8-8-1-9c-0.3-1,0.5-7,0.5-9c0-2.1,1.8-4.9,3.1-6.5c1.3-1.6,2.6-2.8,4.9-3.4
		c2.3-0.5,0-2.8-1.3-3.9c-1.3-1-2.3-3.6-2.6-4.6s-2.3-1.3-3.1-1.3s1.8,4.4,0.8,4.9s-4.4,7.5-5.7,8.8s-5.4,1.8-6.7,2.1
		s-4.9-4.1-5.9-4.6s-2.3-2.8-1.8-4.1c0.5-1.3-1-5.9-1.3-7.5c-0.3-1.6-2.8-1.6-3.9-1.8c-1-0.3-5.7-4.6-7-5.7c-1.3-1-2.6-7.5-3.1-9
		c-0.5-1.6,1-2.8,1-4.9c0-2.1-2.6-5.7-3.6-7s-5.2-3.9-7-4.1c-1.8-0.3-4.4-1-4.4-2.3s0.8-3.4-0.3-4.6c-1-1.3-4.6-3.1-7.2-4.1
		c-2.6-1-4.4,1.8-4.4,1.8s-4.1-1.6-5.4-3.6c-1.3-2.1-1.3-5.9-1.8-7.7c-0.5-1.8,1-3.9,1.8-5.9c0.8-2.1-1.3-5.2-2.1-6.5
		c-0.6-1-1.2-3-2.2-4.4c0,0,0.6-0.7,1.2-0.7c0.6,0,2.2-1.9,0.8-2.3s-1.4,1-1.7-0.7c-0.2-1.7-1-2.1-1.6-2.3c-0.6-0.2-2.2-1.1-2.6-0.5
		c-0.4,0.6-1.4,1.4-0.9,2.4s0.3,1.8-0.3,1.5c-1-0.4-1.8-0.7-2.3-1c-1-0.8-4.4-0.3-5.9-1.8c-1.5-1.6-2.6-4.9-3.9-9
		c-1.3-4.1-1.3-2.3-2.8-1.5c-1.6,0.8-2.3,9.3-2.8,10.6c-0.5,1.3-2.1,0.8-2.8,0.3c-0.8-0.5-2.3,1.6-3.6,0.8c-1.3-0.8-1.8-2.3-3.1-4.6
		c-1.3-2.3-3.4-10.3-2.8-13.4c0.5-3.1,0-9.8-0.3-10.8s-3.9-3.4-4.6-5.2c-0.8-1.8-1.3-6.5-2.1-7.7c-0.8-1.3-3.6-6.7-4.9-7.7
		c-1.3-1-4.9-4.4-5.4-6.4c-0.5-2.1-1-3.6-0.3-5.7c0.8-2.1,2.6,2.1,4.1,2.6c1.6,0.5-1-4.4-2.1-7.5c-1-3.1-6.2-5.4-9-7.7
		c-2.8-2.3-3.6-1.5-7.2-1.8c-3.6-0.3-5.9-5.9-7.2-6.2c-1.3-0.3-4.9,2.1-6.2,0.5c-1.3-1.5,1.5-2.8,1.8-4.6c0.3-1.8-1.3-3.1-3.4-3.1
		c-2.1,0,0,4.6-1.8,5.9s-2.8-2.8-4.9-4.6c-2.1-1.8,0.5-3.6,0.5-5.4s-3.1-3.4-4.4-3.4s-2.6,2.3-4.9,2.3c-2.3,0-3.1-5.2-3.3-6.7
		c-0.3-1.5-4.4-0.8-5.2-0.8s-2.1-2.1-3.6-2.1s-1.8,1.8,0.3,3.9s0.8,3.6-3.1,3.1c-3.9-0.5-1.8-3.4-3.9-4.4c-2.1-1-3.1-3.4-5.9-4.1
		c-2.8-0.8-1-4.9-1-6.5s2.1-7.7,2.1-10.1c0-2.3,1-4.9-0.5-6.5c-1.6-1.5-3.9-5.7-6.2-8.3c-2.3-2.6,0-9.6,0.5-11.4s0.8-6.2,0-8
		c-0.8-1.8-2.3-5.2-3.4-6.7c-1-1.5-1.8-3.4-2.3-5.4c-0.5-2.1,2.6-3.1,3.1-3.9c0.5-0.8-2.3-1.5-4.1,0c-1.8,1.6-2.6-2.3-3.6-4.1
		s-2.1-3.4-5.9-5.4c-3.9-2.1-3.4-4.7-5.2-6.5c-1.8-1.8,0.8-3.6,1.3-4.9c0.5-1.3,1.8-4.9,1.3-5.9s-1.6-8.8-2.1-10.6s-4.6-5.9-5.2-7.2
		c-0.5-1.3,1.5-5.7,0-6.5s0.3-4.6,1.5-6.7c1.3-2.1-2.8-3.1-3.1-4.1c-0.3-1-1.6-2.3-3.6-1.8c-2.1,0.5-5.2-1-5.9-2.1
		c-0.8-1-3.1-2.1-4.9-2.1s-3.1-2.6-2.3-3.9c0.8-1.3,2.3-4.9,0.3-5.4c-2.1-0.5-1.3-4.4-2.3-6.5s-3.6,3.4-5.4,3.9
		c-1.8,0.5-4.1-0.8-4.9-1.3s-1,4.6-2.3,5.4c-1.3,0.8-2.8,4.1-5.4,3.6c-2.6-0.5-3.1-8.5-5.2-10.3c-2.1-1.8-3.6-9-4.6-10.1
		c-1-1,0.8-10.8,0.5-15c-0.3-4.1-0.8-10.1-2.6-12.1c-1.8-2.1-2.6-2.3-2.3-6.5c0.3-4.1-3.4-4.4-3.9-5.7c-0.5-1.3-0.8-3.4-2.8-3.9
		c-2.1-0.5-1.6-5.9-1.8-7.5c-0.3-1.5,2.8-2.8,3.1-3.6c0.3-0.8-3.9-2.6-6.2-2.6c-2.3,0-1-5.7-3.6-6.5s-1.5-3.4-0.8-4.6
		c0.8-1.3,0.5-4.4-0.8-7.2c-1.3-2.8-0.5-6.2-1-8s-2.8-3.4-3.4-4.6c-0.5-1.3-1.3-3.6-3.1-3.6s-4.1,1.5-4.9,3.4
		c-0.8,1.8-5.2,1.5-7.7,3.1c-2.6,1.6-0.3,9.8,0,11.9c0.3,2.1-0.5,7.5-1.5,11.1s-3.9,5.7-4.9,9.3c-1,3.6-0.3,7.5-1.5,8.8
		c-1.3,1.3-1.6,4.9-0.8,5.7c0.8,0.8,2.3,4.6,2.8,6.5c0.5,1.8-0.3,5.2-2.1,7.5c-1.8,2.3-0.3,6.7,1,7.5c1.3,0.8,0.8,4.9-0.8,4.9
		c-1.6,0-1.8,3.9-4.6,7.2c-2.8,3.4,0,4.1-0.5,6.5c-0.5,2.3,2.1,6.2,3.1,7.7s-1,8-1.8,9.8c-0.8,1.8,1.5,10.6,1,12.4
		c-0.5,1.8,3.4,3.1,3.9,4.6c0.5,1.6-1.8,6.5-2.8,6.7c-1,0.3-2.1,5.9-3.1,8.8c-1,2.8,0,9-1.3,10.8c-1.3,1.8-0.3,4.9-2.1,5.7
		s-2.1,10.6-2.1,13.7c0,3.1-2.8,4.4-4.9,4.4s-0.3,4.9-2.3,5.9c-2.1,1-2.8,2.6-2.8,5.4c0,2.8-3.6,12.1-4.9,13.9
		c-1.3,1.8-8.8,3.6-11.4,5.4s-7.5,2.6-11.4,0c-3.9-2.6-9-5.7-10.1-6.5c-1-0.8-5.9-0.8-8-2.3s-5.2-4.1-5.2-5.9c0-1.8-0.5-7.2-1-9
		s-8.8-3.6-11.1-4.1c-2.3-0.5-11.9-3.1-14.2-4.9c-1.7-1.3-4-3.5-6.3-6c-0.9-1-1.9-2-2.7-3.1c-1.4-1.6-2-2.4-2.4-2.8v309.3H479.1z"/>
</g>
<g>
	<g>
		<defs>
			<path id="SVGID_11_" d="M451.8,22.5c-0.3,1.3-1.3,4.9,0.8,4.9s2.8-2.6,4-2.6s-0.4,2.8,1.2,3.1c1.6,0.3,3.4,1,3.6,0
				c0,0,1-4.1,0-4.9c-1-0.8-2.6-3.9-4.1-4.1c-0.1,0-0.2,0-0.2,0C455.3,18.9,452,21.3,451.8,22.5"/>
		</defs>
		<clipPath id="SVGID_12_">
			<use xlink:href="#SVGID_11_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="450.5" y="18.7" class="st7" width="11.9" height="10.3"/>
	</g>
</g>
<g>
	<path class="st1" d="M451.8,22.5c-0.3,1.3-1.3,4.9,0.8,4.9s2.8-2.6,4-2.6s-0.4,2.8,1.2,3.1c1.6,0.3,3.4,1,3.6,0c0,0,1-4.1,0-4.9
		c-1-0.8-2.6-3.9-4.1-4.1C455.6,18.7,452,21.3,451.8,22.5z"/>
</g>
<g>
	<g>
		<defs>
			<path id="SVGID_13_" d="M442.4-32.2c-0.8,2.3-3.2,3.9-3.4,5.9c-0.2,2.1,0.1,8,0.1,8s-0.5,3.9,1.8,3.9c2.3,0,8.5-1.3,10.1,0
				c1.5,1.3,5.4,1,5.4-0.5s1-3.4-1.3-3.4s-6.7-0.5-6.5-2.1c0.3-1.5,2.1-4.1,3.4-4.6s5.2-4.4,3.6-5.2c-1.5-0.8-3.6,0.3-4.9,1.3
				s-3.1,3.6-3.6,1s0.7-6.4,0.7-6.4s-0.2,0-0.4,0C446.2-34.3,443-34.1,442.4-32.2"/>
		</defs>
		<clipPath id="SVGID_14_">
			<use xlink:href="#SVGID_13_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="438.5" y="-34.5" class="st8" width="18.8" height="21.4"/>
	</g>
</g>
<g>
	<path class="st1" d="M447-27.8c-0.5-2.6,0.7-6.5,0.7-6.5s-4.6-0.3-5.4,2.1c-0.8,2.3-3.2,3.9-3.4,5.9c-0.2,2.1,0.1,8,0.1,8
		s-0.5,3.9,1.8,3.9s8.5-1.3,10.1,0c1.5,1.3,5.4,1,5.4-0.5s1-3.4-1.3-3.4c-2.3,0-6.7-0.5-6.5-2.1c0.3-1.5,2.1-4.1,3.4-4.6
		s5.2-4.4,3.6-5.2c-1.5-0.8-3.6,0.3-4.9,1.3C449.4-27.8,447.5-25.2,447-27.8z"/>
</g>
<g>
	<g>
		<defs>
			<path id="SVGID_15_" d="M441.7-100.4c-0.6,1.5-2.7,4.4-4.5,6.2c-1.8,1.8-5.9,7-3.4,6.2c0,0,7.7-2.1,8.8-4.7
				c1-2.6,2.8-4.9,3.6-6.2c0.8-1.3,4.6-7,2.8-7C447.3-105.8,442.3-102,441.7-100.4"/>
		</defs>
		<clipPath id="SVGID_16_">
			<use xlink:href="#SVGID_15_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="431.3" y="-105.8" class="st9" width="19.6" height="18.7"/>
	</g>
</g>
<g>
	<path class="st1" d="M433.9-88c0,0,7.7-2.1,8.8-4.7c1-2.6,2.8-4.9,3.6-6.2c0.8-1.3,4.6-7,2.8-7s-6.8,3.9-7.4,5.4
		c-0.6,1.5-2.7,4.4-4.5,6.2C435.4-92.4,431.3-87.2,433.9-88z"/>
</g>
<g>
	<path class="st1" d="M221.9,351.1H473V39.9c-1.9-0.8-3.9-2-5.3-3.6c-2.3-2.8-8.5-3.9-10.3-4.6c-1.8-0.8-8-3.6-10.3-4.7
		c-2.3-1-5.7-4.9-7.2-7.2s-3.6-3.4-7-4.1c-3.4-0.8-6.2-4.6-7.2-5.4c-1-0.8-8.5-4.1-10.6-6.2C413,2,413,0.7,413-0.5
		c0-1.3,2.6-6.5,3.6-8.3s4.1-0.5,3.9-1.5c-0.3-1,0.3-3.9,1-4.9c0.8-1,4.6-1,4.4-4.4c-0.3-3.4,0.3-4.9,0.3-7.7s0.8-5.9-1-6.2
		c-1.8-0.3-3.4-2.1-3.4-3.9c0-1.8,1.8-6.5,1.3-8.5c-0.5-2.1,1.3-3.1,1.8-2.3s3.1-1,4.1-2.6c1-1.6,3.4,3.1,5.7,3.1s6.2-2.3,6.2-4.9
		s-2.1-6.7-2.8-9c-0.8-2.3,4.9-1.8,4.6-3.9s4.1-2.6,6.2-4.1c2.1-1.5,4.6-5.2,3.9-6.2c-0.8-1-4.9-3.1-7.2-3.6s-4.4-3.1-4.4-5.7
		s-5.2,2.3-7.5,3.6c-2.3,1.3-1.6,4.9,0.3,5.4c1.8,0.5-1,5.7-3.6,5.9c-2.6,0.3-2.8-4.1-3.1-5.7c-0.3-1.6-3.6-7.5-3.6-8.5
		s0.5-6.2-2.3-7s-3.9,2.8-8,6.2c-4.1,3.4-4.9,2.6-6.5,2.6s-2.8,3.4-4.6,5.9c-1.8,2.6-4.1,0.5-8.3,0.5c-4.1,0-2.6-4.4-3.1-7
		s-2.1-3.1-3.4-1.8c-1.3,1.3-4.6,3.9-5.7,3.9c-1,0-3.1-1.8-4.1-3.4s-3.4,0.3-4.9,2.1c-1.6,1.8-3.4-1.5-3.4-2.3s-4.6-1.8-5.7-3.1
		c-1-1.3-5.9,0-7.2,0s-6.2-2.8-7.5-3.6c-1.3-0.8-3.1-2.1-5.7-2.1c-2.6,0-2.8-1.5-3.9-4.4c-1-2.8-2.1-2.8-3.6-1.8s-1.3-2.1-3.6-2.1
		c-2.3,0-0.5,2.3-2.1,5.2c-1,1.8-2.1,1.1-3.4,0.4c-1.1-1.6-7-7.5-8.5-7.5s-2.8,2.8-5.2,2.8c-2.3,0-4.1-0.3-4.1,1.5s4.4,8.3,6.2,8.8
		c1.8,0.5,5.4-2.1,5.4-2.1l2.1-0.2c0.3,1.8,2.1,5.4,3.6,7.5c1.5,2.3,0.5,5.2,0,6.5s-2.8,3.4-4.9,3.4c-2.1,0-4.6-1.6-6.2-2.1
		c-1.5-0.5-3.1,2.3-3.6,3.6c-0.5,1.3-8.3,0.3-11.1-0.3c-2.8-0.5-5.9-2.3-7.7-3.6c-1.8-1.3-1.5-4.1-4.1-4.4s-3.1,2.8-5.2,2.8
		c-2.1,0-2.8,1.5-3.1,3.6c-0.3,2.1-1,2.1-2.6,1.8c-1.6-0.3-2.1,0.3-1.8,3.1c0.1,1.3,0.9,1.8,1.8,2.3l0,0c0,0.2,0,0.3,0,0.5
		s0,0.3,0,0.5c0,0.9,0.2,1.7,0.5,2.5c-0.4-0.1-0.8-0.1-1.3-0.1c-2.3,0-3.1-2.8-4.1-4.9s-3.4-1.5-3.4,0.3s-1.3,4.9-3.9,4.4
		c-2.6-0.5-4.6,2.6-4.6,5.2s-2.8,4.4-3.4,5.4c-0.5,1,2.6,6.2,2.6,6.2s3.4,6.7,2.3,7.2c-1,0.5-3.4,3.4-6.5,4.1
		c-3.1,0.8-4.9-2.3-6.7-2.3c-1.8,0-1.3,8-3.1,9s-1.8,6.5-2.6,7.5c-0.8,1-3.9-1.3-3.9,1.5s-1.8,0.3-2.6-0.3c-0.8-0.5-3.6-0.5-3.4,1.8
		c0.3,2.3-1.5,4.9-2.1,5.9c-0.5,1,2.6,3.1,4.6,4.1c2.1,1,4.6,4.6,5.2,6.2c0.5,1.6,5.4,3.9,5.9,5.4C247.7,3,242.3,2,241,2
		c-1.3,0,4.9,8.4,4.1,9.2s-4.6-5.2-5.9-5.7c-1.3-0.5-2.6-1.3-4.4-1.3S232.5,2,231.2,2c-0.9,0-3,0.9-4.5,1.4
		c-0.6,0.2-1.1,0.3-1.4,0.3c-1.1,0-2.5-1.2-3.7-1.6v349H221.9z"/>
</g>
<g>
	<g>
		<defs>
			<path id="SVGID_17_" d="M474.7,667.7c-2.3,0-12.4-0.3-14.7,0.8c-2.3,1-8.3,2.8-10.3,3.1c-2.1,0.3-6.2,0-4.9,1.8
				c1.3,1.8-0.5,5.2-0.2,6.7c0.2,1.5,2.3,2.8,3.6,2.3c0,0,3.4-1,4.9-2.1c1.5-1,8.5-1.3,9.5-1.3s7.7,2.1,9.3,1.7
				c1.5-0.4,4.6-0.1,5.9-1.7c1.3-1.6,4.1-1.8,5.4-1.8s2.1-3.4-1.5-5.9c-3.6-2.6-2.6-7-3.9-7C476.5,664.3,477.1,667.7,474.7,667.7"/>
		</defs>
		<clipPath id="SVGID_18_">
			<use xlink:href="#SVGID_17_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="443.5" y="664.3" class="st10" width="41.8" height="18.5"/>
	</g>
</g>
<g>
	<path class="st1" d="M481.7,671.3c-3.6-2.6-2.6-7-3.9-7s-0.8,3.4-3.1,3.4c-2.3,0-12.4-0.3-14.7,0.8c-2.3,1-8.3,2.8-10.3,3.1
		c-2.1,0.3-6.2,0-4.9,1.8c1.3,1.8-0.5,5.2-0.2,6.7c0.2,1.5,2.3,2.8,3.6,2.3c0,0,3.4-1,4.9-2.1c1.5-1,8.5-1.3,9.5-1.3
		s7.7,2.1,9.3,1.7c1.5-0.4,4.6-0.1,5.9-1.7c1.3-1.5,4.1-1.8,5.4-1.8C484.5,677.2,485.3,673.9,481.7,671.3z"/>
</g>
<g>
	<path class="st1" d="M557.9,357.2H476h-3H221.9v183h0.1c1.2,0,3-0.5,5-1.4c2.1-0.9,4.5-2.1,6.6-3.3c4.1-2.3,13.2-1.5,19.1-2.3
		c5.9-0.8,22.5-0.3,29.7-0.8c7.2-0.5,4.9-4.4,6.7-4.9c1.8-0.5,2.8,2.8,4.7,3.9c1.8,1,8,2.3,8,2.3s4.4,2.3,5.2,3.6s6.5,6.5,12.7,8.3
		c6.2,1.8,5.4-2.6,7.7-3.1c2.3-0.5,8,0,8.8,1.6c0.8,1.6,0,3.6,1.8,4.4c1.8,0.8,7,8.3,8.5,8.5c1.6,0.3,3.1-1.3,3.1-2.6
		s3.6-2.1,4.4-2.1s1.5-2.3,3.6-2.3c2.1,0,5.9,4.4,6.5,7.2c0.5,2.8,0.3,5.4,3.6,5.7c3.3,0.3,3.6,6.7,0.8,8s2.6,2.6,5.4,8.8
		c2.8,6.2,7.5,3.6,13.2,6.7c5.7,3.1,7.5,9.8,7.5,12.9c0,3.1,2.8,5.2,5.4,5.9c2.6,0.8,4.6,7,5.9,8.5c1.3,1.6,2.3,3.1,3.4,6.2
		c1,3.1,2.1,5.4,3.9,8.3c1.8,2.8,0.8,5.2-2.3,5.2s-7.2-1.5-9.5-0.5s10.6,11.4,14.2,13.2c3.6,1.8,13.2,1,13.7-0.8s-8.8-7.7-8.8-9.3
		c0-1.5,3.9-5.2,3.9-5.2s9-4.6,10.1-5.7c1-1,3.1-2.1,3.1-4.6c0-2.6,2.1-5.9,3.9-7.5c1.8-1.5,5.4,0.3,8,0.3c2.6,0,11.9-8,13.7-10.6
		s2.6-7,2.6-7s0.3-7.2,0.8-8.3c0.5-1,7-7,8.8-10.8c1.8-3.9,0.5-14.7,1.8-15.5s2.6-0.5,3.4,1.6s2.6,23.7,2.1,25.6
		c-0.5,1.8-1.8,11.6-1.8,17.8s-6.2,11.6-7.2,12.6s0.3,10.3,1.3,12.4c1,2.1-0.5,7-2.8,11.1s-8.3,2.6-10.3,1.3
		c-2.1-1.3-2.8,5.9-4.1,8.8c-1.3,2.8-3.4,5.7-1.3,5.7c2.1,0,6.7-3.1,7.5-3.4c0.8-0.3,6.2-3.6,8-3.6s5.9,2.1,7.7,2.1
		c1.8,0,1.5-4.4,4.4-11.4c2.8-7,0.8-17,0.8-20.7c0-3.6,3.6-8.3,6.7-8.3s2.1,12.4,2.3,15.7c0.3,3.4,7.7,4.6,8.3,5.4
		c0.5,0.8,0.3,6.5,2.5,7.2l0,0c0,0.2,0,0.3,0,0.5s0,0.3,0,0.5c0,1.4,0.5,2.7,1.2,3.8c-2,2.9-3.9,9.4-3.9,12.1
		c0,3.1-9.6,6.2-11.6,9.6c-2.1,3.4,12.4-3.1,18.1-1.5c5.7,1.5,5.7,7.2,10.8,11.4c5.2,4.1,9.7,14.7,9.7,14.7s8.1,15.1,8.9,18.6
		c0.8,3.5-2.7,9.7-5.4,12.8s0,6.6,0,6.6s10.1,12,15.1,17.4c3.2,3.4,7.6,6.1,11,8V357.2H557.9z"/>
</g>
<g>
	<path class="st1" d="M792.7,908.6c0.6-0.9,0.6-2.2,0-2.6s-1.5-2.2-1.5-3.2s1-4.5,1-5.8s-1.2-2.6-2.1-3.5c-1-0.9,0.6-2.6,1-3.7
		s-2.3-0.9-2.7-1.8s-1.5-2.9-1.5-4.1c0-1.1,0.8-3.7,1.2-5s-0.2-2.8-1-4.2c-0.8-1.5,1.7-4.2,2.2-5c0.5-0.7-0.7-5.2-0.1-6.1
		c0.6-0.9-1.4-4.2-2.5-4.2c-1.2,0-3.9-2.6-5-3.1c-1.2-0.6-3.5,0.4-3.9,1.1s0.4,3.9-1.3,3.5s-4.1,0-5.6,0.6s-2.9,0-4.4,0.4
		s-1.2,0.9-1.7,2c-0.6,1.1-3.9,0.9-5.4,0.9s-1.9,1.1-2.9,2s-2.3-0.2-3.3-0.7c-1-0.6-4.2,1.1-5.2,1.3c-1,0.2-3.5,0.9-4.2,2
		c-0.8,1.1-2.9,1.8-2.9,1.8s-2.7-0.4-3.9-0.2c-1.2,0.2-4.4,2-5.8,2.4c-1.3,0.4-7.5,0-8.9-0.4s-1.7-1.5-1.9-2.6s-4.3-2.8-5.4-3.1
		c-1.2-0.4-2.3-0.9-3.5-2c-1.2-1.1-2.7-1.1-4-1.3c-1.4-0.2-3.1-2.4-4.8-2.4c-1.7,0-2.5-2.9-3.9-3.5s-2.7,0.6-3.1,1.5
		c-0.4,0.9-1.9,1.1-2.9,1.5s-4.1-1.7-5-2c-1-0.4-2.5-1.7-4.8-1.7s-1.7,3.5-1.5,4.2s-1.4,3.1-1.5,3.7c-0.2,0.6-1.7,3.5-1.7,4.4
		s0.8,1.5,1.5,1.7c0.8,0.2,0,5.5,0,5.5s1.2,2.8,1.2,5.2c0,2.4,1.2,3.7,2.1,4.6c1,0.9-0.4,1.3-1.2,1.3c-0.8,0,1.3,3,2.3,3.5
		c1,0.6,1.9,2.2,2.1,4.2s3.3,5.5,4.1,7c0.8,1.5,4.8,7,5.2,7.9c0.4,0.9,2.1,3.3,2.1,3.3l-0.8,3.7l1.2,0.6c0,0,0.6-1.5,1.4-1.1
		c0.8,0.4,2.3,3.9,3.7,5.3c1.4,1.5-1.7,0.6-3.5-0.9c-1.7-1.5-2.5-2-2.7-1.3c-0.2,0.7,1.5,6.6,1.7,7.6c0.2,0.9,1.3,6.8,2.1,6.8
		s2.9,2.9,2.9,4.4s2.3,7.7,2.9,9.2s3.5,1.2,4.4,1.1c1-0.1,1.4,2.4,1.2,3.7c-0.2,1.3,1.2,3.1,2.1,3.9c1,0.7,2.1,1.5,3.3,2.2
		s2.3-1.3,3.1-0.9s0.8,2.4,0,2.4s0.4,2.8,1.2,3.1c0.8,0.4-0.6,6.1,0.8,6.8c1.4,0.7,3.3-1.5,4.2-2.4c1-0.9,2.7,0,3.7-0.4s4.2,0,4.2,0
		s2.3-0.7,2.5-1.8c0.2-1.1,2.1-0.7,2.9-0.4c0.8,0.4,1,2,1.7,2s0.4,2.8,0.8,4.4c0.4,1.7,3.3,1.7,5.2,1.7s5.6,0.2,6.6-0.6
		c1-0.7,1.2-1.7,0.8-2.4c-0.4-0.7,1.5-3.5,2.3-4.2s1.2-2.2,1.2-4.1c0-1.8,1-3.1,2.3-3.3c1.3-0.2,1.2,0,1.2,1.8s0.8,2.6-0.4,5.2
		s2.3,1.7,4.1,1.7c1.7,0,0.8-4.4,1.7-5.9c1-1.5,1-5.2,1-5.6s0.6-6.7,1.5-7.1c0.8-0.3,1.2-2.1,0.7-3.6c0.8-0.8,1.5-1.7,1.8-2.9
		c0.4,0.6,0.8,1.2,1.1,1.2c0.6-0.1,0.4,5.4,0.6,6.5c0.2,1.1,1.7,0.9,1.5,3.1s1.2,2.2,2.7,2.6s4.6-0.6,6-0.6c1.3,0-0.8-4.1-0.4-4.8
		c0.4-0.7,0-4.2,0-5.5s-1.5-2.4-2.5-3.9s-0.6-5.2-0.6-5.2s-0.2-2.6-0.2-3.5s1.2-1.5,1.9-2c0.8-0.6,0-2.4-0.8-3.3s0.4-2.9,0.6-3.5
		c0.2-0.6,0-4.4,0-5.7c0-1.3,2.9-1.8,4.4-0.4s2.7,3.3,3.7,3.5s-0.2-2.9-0.2-3.7c0-0.7,1.9-2,2.9-2.2s-1.2-2.4-1.6-3.3
		C791.1,911.2,792.1,909.6,792.7,908.6z"/>
</g>
<g>
	<g>
		<defs>
			<path id="SVGID_19_" d="M682.6,848.5c-0.8,0.4-1,1.7-0.8,2.5c0.2,0.8-0.4,3.6,0.8,2.9c0,0,0.8-2.2,1.4-3.1s0.6-2.6,0.6-2.6
				S683.4,848.1,682.6,848.5"/>
		</defs>
		<clipPath id="SVGID_20_">
			<use xlink:href="#SVGID_19_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="681.5" y="848.2" class="st11" width="3.1" height="6.5"/>
	</g>
</g>
<g>
	<path class="st1" d="M682.6,853.9c0,0,0.8-2.2,1.4-3.1s0.6-2.6,0.6-2.6s-1.2,0-1.9,0.4c-0.8,0.4-1,1.7-0.8,2.5
		C682,851.8,681.5,854.6,682.6,853.9z"/>
</g>
<g>
	<g>
		<defs>
			<path id="SVGID_21_" d="M784.6,936.1c0.4,0.7,0.2,3.4,1,3.1c0,0,1.9-0.4,1.9-1.5s0.4-2.4,0-3.3s-1.9-1.5-1.9-1.5
				S784.2,935.4,784.6,936.1"/>
		</defs>
		<clipPath id="SVGID_22_">
			<use xlink:href="#SVGID_21_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="784.2" y="933" class="st12" width="3.7" height="6.5"/>
	</g>
</g>
<g>
	<path class="st1" d="M785.5,933c0,0-1.3,2.4-1,3.1c0.4,0.7,0.2,3.4,1,3.1c0,0,1.9-0.4,1.9-1.5s0.4-2.4,0-3.3
		C787.1,933.5,785.5,933,785.5,933z"/>
</g>
<g>
	<g>
		<defs>
			<path id="SVGID_23_" d="M654.9,817.6c-0.7,1.8-2.5,3.5-1.7,5.8c0.7,2.2,1,6,0.7,8c-0.3,2-0.7,3.7,1,3.7h1.7c0.8,0,2-3,2.8-3
				c0.8,0,2.5,2.3,3.5-1.2s0.7-5,0-6.2c-0.8-1.3-1.8-5.3-3.7-7c-0.9-0.9-1.8-1.3-2.6-1.3C655.9,816.3,655.3,816.7,654.9,817.6"/>
		</defs>
		<clipPath id="SVGID_24_">
			<use xlink:href="#SVGID_23_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="652.4" y="815.8" class="st13" width="11.5" height="19.3"/>
	</g>
</g>
<g>
	<path class="st1" d="M659.2,817.6c-1.8-1.7-3.6-1.8-4.3,0c-0.7,1.8-2.5,3.5-1.7,5.8c0.7,2.2,1,6,0.7,8s-0.7,3.8,1,3.8h1.8
		c0.7,0,2-3,2.7-3c0.8,0,2.5,2.3,3.5-1.2s0.7-5,0-6.2C662.2,823.3,661.1,819.3,659.2,817.6z"/>
</g>
<g>
	<g>
		<defs>
			<path id="SVGID_25_" d="M771.4,821.5c-0.7,0.7-2.6,0.9-2.2,1.5c0.3,0.6-0.2,0.7-0.9,1.6c-0.7,0.9-2.5,1.9-1.9,2.6
				c0.6,0.7,1.1,2.1,2.3,1.6s2.1,0.6,1.7,1.6c-0.4,1-1.6,2.2-0.9,2.3c0.7,0.1,2,0.2,2.6,0.3c0.7,0.2-0.2,2.4,1.1,2.4s0.2,1.5,1,1.9
				s0.3,2,0.2,2.4s0.2,2.3,1.2,2.1c1.5-0.4,3.7-2.6,3.7-2.6s-1.1-0.2,0.2,0s2.6,2.3,2.5-0.1c-0.1-2.4-0.1-4.1-0.8-3.5
				s-1.5-0.1-0.5-0.7s1.5-2.7,0.8-3.9s-2.2-0.6-3-1.5s-5.2-5.8-5.7-6.7c-0.4-0.7-0.6-1.4-1-1.4C771.8,821.3,771.6,821.3,771.4,821.5
				"/>
		</defs>
		<clipPath id="SVGID_26_">
			<use xlink:href="#SVGID_25_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="765.8" y="820.8" class="st14" width="16.4" height="21.1"/>
	</g>
</g>
<g>
	<path class="st1" d="M768.3,824.5c-0.7,0.9-2.5,1.9-1.9,2.6c0.6,0.7,1.1,2.1,2.3,1.6s2.1,0.6,1.6,1.6c-0.4,1-1.6,2.2-0.9,2.3
		c0.7,0.1,2,0.2,2.6,0.3c0.7,0.2-0.2,2.4,1.1,2.4s0.2,1.5,1,1.9s0.3,2,0.2,2.4s0.2,2.3,1.2,2.1c1.5-0.4,3.7-2.6,3.7-2.6
		s-1.1-0.2,0.3,0c1.3,0.3,2.6,2.3,2.5-0.1c-0.1-2.4-0.1-4.1-0.8-3.5s-1.5-0.1-0.5-0.7c1.1-0.7,1.5-2.7,0.8-3.9s-2.2-0.6-3-1.5
		s-5.2-5.8-5.7-6.7s-0.7-1.8-1.4-1.2c-0.7,0.7-2.6,0.9-2.2,1.5C769.6,823.5,769.1,823.6,768.3,824.5z"/>
</g>
<g>
	<g>
		<defs>
			<path id="SVGID_27_" d="M782.1,842.9c-0.7,0.7-2.4,0.7-2.6,1.1c-0.2,0.4-1.2,0.4-2.2,0.4s-3,0.6-3.5,1.1s-1.4,1.5,0,2.1
				c1,0.5,2.1,1.1,2.6,0.6s1.4,0.6,2.1,0.6c0.7,0,1.7,0.9,2.2,0s0.8-0.9,1.3-0.7c0.5,0.2,0.7,1.9,1.4,2.2c0.7,0.3,2.1-1.3,2.6-1.8
				c0.6-0.5,0.7-2.4,0-2.7c-0.7-0.3-1.2-1.2-2-1.7c-0.6-0.4-1.1-1.3-1.6-1.3C782.4,842.7,782.2,842.7,782.1,842.9"/>
		</defs>
		<clipPath id="SVGID_28_">
			<use xlink:href="#SVGID_27_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="772.5" y="842.2" class="st15" width="14.3" height="8.4"/>
	</g>
</g>
<g>
	<path class="st1" d="M782.1,848c0.5,0.2,0.7,1.9,1.4,2.2c0.7,0.3,2.1-1.3,2.6-1.8c0.6-0.5,0.7-2.4,0-2.7c-0.7-0.3-1.2-1.2-2-1.7
		c-0.7-0.6-1.4-1.8-2.1-1.1c-0.7,0.7-2.4,0.7-2.6,1.1c-0.2,0.4-1.2,0.4-2.2,0.4s-3,0.6-3.5,1.1s-1.4,1.5,0,2.1
		c1,0.5,2.1,1.1,2.6,0.6s1.4,0.6,2.1,0.6c0.7,0,1.7,0.9,2.2,0C781.2,847.8,781.6,847.8,782.1,848z"/>
</g>
<g>
	<g>
		<defs>
			<path id="SVGID_29_" d="M777,850.6c-0.7,0.2-0.9,1.2-0.7,1.5c0.3,0.3,0.8,1.2,1.2,1.2s1.6-0.1,1.9-0.6c0.2-0.5,1.8-2.2,0.8-2.3
				c-0.2,0-0.4,0-0.6,0C778.7,850.2,777.6,850.4,777,850.6"/>
		</defs>
		<clipPath id="SVGID_30_">
			<use xlink:href="#SVGID_29_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="776.1" y="850.2" class="st16" width="5.1" height="3.1"/>
	</g>
</g>
<g>
	<path class="st1" d="M780.3,850.3c-1-0.1-2.6,0.1-3.2,0.3c-0.7,0.2-0.9,1.2-0.7,1.5c0.3,0.3,0.8,1.2,1.2,1.2s1.6-0.1,1.9-0.6
		C779.7,852.1,781.2,850.4,780.3,850.3z"/>
</g>
<g>
	<text transform="matrix(1 0 0 1 593.8227 503.0951)" class="st17 st18 st19">NEW SOUTH WALES</text>
</g>
<g>
	<text transform="matrix(1 0 0 1 593.8481 736.8627)" class="st17 st18 st19">VICTORIA</text>
</g>
<text transform="matrix(1 0 0 1 589.3383 289.681)" class="st17 st18 st19">Q</text>
<text transform="matrix(1 0 0 1 608.5383 289.681)" class="st17 st18 st19">U</text>
<text transform="matrix(1 0 0 1 626.9383 289.681)" class="st17 st18 st19">EENSL</text>
<text transform="matrix(1 0 0 1 708.2383 289.681)" class="st17 st18 st19">A</text>
<text transform="matrix(1 0 0 1 725.2383 289.681)" class="st17 st18 st19">N</text>
<text transform="matrix(1 0 0 1 743.5383 289.681)" class="st17 st18 st19">D</text>
<g>
	<path class="st17" d="M839.5,627.8c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8
		C832.6,624.8,835.7,627.8,839.5,627.8"/>
	<circle class="st20" cx="839.5" cy="621" r="6.8"/>
	<path class="st17" d="M823.6,617.7c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8
		C816.7,614.7,819.8,617.7,823.6,617.7"/>
	<circle class="st20" cx="823.6" cy="610.9" r="6.8"/>
	<path class="st17" d="M839,610.9c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8s-6.8,3.1-6.8,6.8C832.1,607.8,835.2,610.9,839,610.9
		"/>
	<circle class="st20" cx="839" cy="604.1" r="6.8"/>
	<path class="st17" d="M817,634.5c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8
		C810.2,631.5,813.3,634.5,817,634.5"/>
	<circle class="st20" cx="817" cy="627.7" r="6.8"/>
	<path class="st17" d="M795.8,603.4c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8S792.1,603.4,795.8,603.4"
		/>
	<circle class="st20" cx="795.8" cy="596.5" r="6.8"/>
	<path class="st17" d="M814.3,600.8c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8
		C807.5,597.7,810.6,600.8,814.3,600.8"/>
	<circle class="st20" cx="814.3" cy="594" r="6.8"/>
	<path class="st17" d="M805.8,619.4c3.8,0,6.8-3.1,6.8-6.8s-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8S802,619.4,805.8,619.4"/>
	<circle class="st20" cx="805.8" cy="612.6" r="6.8"/>
	<path class="st17" d="M831.3,643.4c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8
		C824.4,640.3,827.5,643.4,831.3,643.4"/>
	<circle class="st20" cx="831.3" cy="636.6" r="6.8"/>
	<path class="st17" d="M851.9,595.4c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8
		C845.1,592.3,848.1,595.4,851.9,595.4"/>
	<circle class="st20" cx="851.9" cy="588.5" r="6.8"/>
	<path class="st17" d="M870.2,567.6c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8
		C863.4,564.6,866.4,567.6,870.2,567.6"/>
	<circle class="st20" cx="870.2" cy="560.8" r="6.8"/>
	<path class="st17" d="M729.4,595.9c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8
		C722.5,592.8,725.6,595.9,729.4,595.9"/>
	<path class="st20" d="M729.4,595.9c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8
		C722.5,592.8,725.6,595.9,729.4,595.9z"/>
	<path class="st17" d="M735.7,629.4c3.8,0,6.8-3.1,6.8-6.8s-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8S731.9,629.4,735.7,629.4"/>
	<circle class="st20" cx="735.7" cy="622.5" r="6.8"/>
	<path class="st17" d="M787.7,621.2c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8S783.9,621.2,787.7,621.2"
		/>
	<circle class="st20" cx="787.7" cy="614.4" r="6.8"/>
	<path class="st17" d="M895.8,526.7c3.8,0,6.8-3.1,6.8-6.8s-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8S892.1,526.7,895.8,526.7"/>
	<circle class="st20" cx="895.8" cy="519.8" r="6.8"/>
</g>
<g>
	<path class="st17" d="M804.7,666.8c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8
		C797.8,663.7,800.9,666.8,804.7,666.8"/>
	<circle class="st20" cx="804.7" cy="659.9" r="6.8"/>
	<path class="st17" d="M788.1,669c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8S784.3,669,788.1,669"/>
	<circle class="st20" cx="788.1" cy="662.2" r="6.8"/>
	<path class="st17" d="M798.3,682.3c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8
		C791.5,679.3,794.6,682.3,798.3,682.3"/>
	<circle class="st20" cx="798.3" cy="675.5" r="6.8"/>
	<path class="st17" d="M902,398.9c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8S898.2,398.9,902,398.9"/>
	<circle class="st20" cx="902" cy="392" r="6.8"/>
	<path class="st17" d="M907.3,416.8c3.8,0,6.8-3.1,6.8-6.8c0-3.8-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8
		C900.5,413.8,903.5,416.8,907.3,416.8"/>
	<circle class="st20" cx="907.3" cy="410" r="6.8"/>
	<path class="st17" d="M860.3,299.4c3.8,0,6.8-3.1,6.8-6.8c0-3.7-3.1-6.8-6.8-6.8c-3.8,0-6.8,3.1-6.8,6.8
		C853.5,296.3,856.5,299.4,860.3,299.4"/>
	<circle class="st20" cx="860.3" cy="292.6" r="6.8"/>
</g>
<g>
	<path class="st1" d="M794.7,911.3c0.1-0.2,0.3-0.6,0.6-1.1c1.2-2,1.3-5-0.6-6.6c-0.2-0.2-0.4-0.7-0.4-0.9c0-0.4,0.3-1.5,0.4-1.9
		c0.4-1.7,0.6-2.9,0.6-3.8c0-1.6-0.7-3.1-2.1-4.7c0.3-0.4,0.5-1,0.7-1.5c0.3-0.9,0.3-2-0.2-2.8c-0.7-1.4-2.1-1.9-3-2.2v-0.1
		c-0.6-1.3-0.8-1.8-0.8-1.9c0-0.3,0.2-1.1,1-4v-0.1c0.7-2.2-0.1-4.3-0.9-5.9c0.2-0.3,0.5-0.8,1.2-1.8c0.2-0.3,0.4-0.5,0.5-0.7
		c0.9-1.3,0.7-2.8,0.4-4.9c-0.1-0.5-0.2-1.4-0.2-1.9c0.5-1.3,0.3-3-0.7-4.8c-0.7-1.2-2.1-3.2-4.2-3.5c-0.4-0.2-1.4-1-1.8-1.3
		c-0.9-0.7-1.6-1.2-2.3-1.6c-0.1,0-0.1-0.1-0.2-0.1c0-0.1,0.1-0.1,0.1-0.2c0.3,0.1,0.6,0.1,0.9,0.1c1.8,0,3.2-1.3,4.1-2.3l0.1-0.1
		c0.1-0.1,0.2-0.2,0.2-0.2c1.4-1.2,1.7-3.2,1.5-4.6c-0.3-2-1.4-2.9-2-3.2c-0.1-0.1-0.3-0.3-0.4-0.4c-0.3-0.3-0.7-0.7-1.1-1
		c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.5-0.8-0.8c0.2-0.6,0.2-1.3,0.2-1.7V838c0-1.4-0.1-2.8-0.5-3.9c0.6-1.7,0.5-3.7-0.4-5.1
		c-1.1-1.8-2.8-2.2-3.7-2.4l0,0c-2.1-2.3-4.6-5.1-5-5.8c-0.1-0.1-0.1-0.2-0.2-0.3c-0.3-0.7-1.2-2.6-3.5-2.6c-0.9,0-1.7,0.3-2.4,0.9
		c-0.1,0.1-0.4,0.2-0.5,0.2c-0.8,0.3-2.2,0.9-2.7,2.5c-0.1,0.2-0.1,0.4-0.1,0.6c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.4,0.4-0.6,0.5
		c-3.2,2.8-2.2,5-1.3,6c0,0,0.1,0.2,0.2,0.3c0.3,0.5,1,1.5,2.1,2.1c-0.2,0.8-0.2,1.6,0.2,2.4c0.5,1,1.4,1.7,2.6,1.8
		c0.1,0,0.3,0,0.5,0.1c0.3,1,0.9,1.6,1.3,2c0.1,0.4,0.3,0.8,0.5,1.1c0,0.1,0,0.2,0,0.2c-0.2,0.9,0,2.6,0.8,3.9
		c-0.2,0.1-0.3,0.3-0.5,0.4c-1.3,1.3-1.8,2.7-1.6,4.1c0.1,0.8,0.6,2.2,2.5,3c0.1,0.1,0.6,0.3,0.8,0.4c-0.3,1.1,0,2.3,0.6,3.2
		l0.1,0.1c0.3,0.4,0.7,0.9,1.2,1.4c-0.1,0.2-0.3,0.4-0.4,0.5c-0.3,0.6-0.4,1.1-0.4,1.7c-1.6,0-3.4,0.4-4.8,0.9
		c-0.1,0-0.3,0.1-0.7,0.1c-0.2,0-0.4,0-0.6,0c-0.3,0-0.5,0-0.8,0c-0.5,0-1.2,0-2.1,0.2c-2.2,0.5-3,1.7-3.5,2.8
		c-0.3,0-0.8,0.1-1.5,0.1c-0.2,0-0.5,0-0.7,0h-0.2c-0.2,0-0.4,0-0.6,0c-2.2,0-3.4,1.1-4.2,2c-0.2-0.1-0.3-0.2-0.4-0.3
		c-0.6-0.3-1.3-0.5-2.1-0.5c-1.3,0-2.7,0.5-4.4,1.1c-0.3,0.1-0.8,0.3-0.9,0.3c-0.8,0.2-4.5,1-6.1,3.2c-0.1,0.1-0.4,0.3-0.8,0.5
		c-0.7-0.1-1.7-0.2-2.6-0.2c-0.5,0-1,0-1.3,0.1c-1,0.2-2.1,0.7-3.9,1.5c-0.7,0.3-1.8,0.8-2.1,1c-0.1,0-0.5,0.1-1.4,0.1
		c-2.1,0-4.6-0.2-5.6-0.4c0-0.1,0-0.1,0-0.2c-0.5-3-5.4-4.9-7.5-5.5c-1-0.3-1.6-0.7-2.3-1.3c-1.7-1.7-3.8-1.9-5.2-2
		c-0.1,0-0.2,0-0.4,0c-0.2-0.1-0.6-0.4-0.8-0.6c-1-0.7-2.3-1.7-4-1.9c-0.2-0.2-0.3-0.5-0.5-0.6c-0.7-0.9-1.5-2.1-2.9-2.7
		c-0.6-0.2-1.3-0.4-1.9-0.4c-2.2,0-3.9,1.4-4.8,2.8c-0.2,0.1-0.3,0.1-0.5,0.1c-0.1,0-0.2,0.1-0.3,0.1c-0.6-0.2-1.5-0.7-1.9-1
		c-0.7-0.4-1.2-0.6-1.7-0.8c-0.1,0-0.4-0.2-0.5-0.3c-0.6-0.3-1.4-0.8-2.5-1.1c0.3-0.9,0.8-2,1-2.4c1-1.5,1-3.6,1-4.2
		c0-1.7-1.4-3.1-3.1-3.1c-0.4,0-2,0.1-3.3,0.7c-2.2,1.1-2.9,3.7-2.5,5.8c0,0.1,0,0.4,0,0.5c0,1.1-0.1,2.4,0.6,3.4
		c-0.2,0.2-0.4,0.4-0.5,0.6c-1.4,1.8-1.2,4.3-1,5.6c-0.2,0.4-0.5,1-0.7,1.3c-0.3,0.6-0.5,0.9-0.6,1.3c0,0.1-0.2,0.4-0.3,0.7
		c-1.1,2.3-1.6,3.7-1.6,4.8c0,1.4,0.7,2.8,1.9,3.7c0,0.9-0.2,2-0.3,3c-0.1,0.5,0,1.1,0.2,1.6c0.2,0.6,0.9,2.5,0.9,4
		c0,1.7,0.4,3.2,1.2,4.5c-0.1,0.2-0.2,0.4-0.3,0.7c-0.7,2.7,2.7,6.1,3.8,6.8c0.1,0.2,0.6,0.8,0.7,1.9c0.2,2,1.6,4.1,3.3,6.6
		c0.4,0.6,0.9,1.3,1.1,1.6c0.4,0.8,1.4,2.2,2.9,4.5c0.7,1.1,2,2.9,2.2,3.3c0.3,0.6,0.8,1.5,1.6,2.7l-0.5,2.4
		c-0.1,0.7-0.1,1.3,0.2,1.9c-0.1,0.2-0.1,0.3-0.2,0.5c-0.3,1.1-0.2,2,1.3,7.5c0.1,0.5,0.3,1.3,0.4,1.4l0.1,0.2c1,5.1,1.8,8,3.9,8.8
		c0.4,0.5,0.9,1.4,1,1.7c0.1,2.3,2.6,8.9,3.1,10.2c0.5,1.4,1.9,3,5.4,3.1c0,0,0,0,0,0.1c-0.4,2.8,1.7,5.6,3.3,6.8
		c1,0.8,2.2,1.5,3.5,2.4c0.5,0.3,1,0.5,1.6,0.6c0.3,1,0.8,2.1,1.5,2.9c0,0.3,0,0.7,0,1c-0.1,2.7-0.3,5.7,2.2,7.1
		c0.6,0.3,1.3,0.5,2.1,0.5c2.3,0,4.1-1.7,5.3-2.9c0.1,0,0.1,0,0.2,0c0.3,0,0.8,0.1,1.2,0.1c0.6,0,1.1-0.1,1.5-0.2c0.1,0,0.3,0,0.6,0
		c1,0,2.2,0.1,2.4,0.1c0.1,0,0.2,0,0.3,0c0.3,0,0.6,0,0.9-0.1c0.8-0.3,2.1-0.8,3.1-1.7c0.2,0.2,0.3,0.4,0.5,0.6c0,0.1,0,0.2,0,0.3
		c0,0.9,0.1,1.9,0.3,2.8c0.9,4,5.9,4,8.2,4c0.3,0,0.6,0,1,0s0.9,0,1.4,0c3.3,0,4.9-0.3,6.1-1.2c1.7-1.3,2.5-3.2,2.1-5
		c0.2-0.4,0.5-0.9,0.8-1.2c0.8,1.2,2.2,1.7,4,1.7c0.6,0,1.2-0.1,1.7-0.1c0.4,0,0.7-0.1,0.9-0.1c3.9,0,4.2-4.3,4.3-6
		c0-0.3,0.1-1.2,0.1-1.5c1.1-1.9,1.4-4.9,1.4-7.1c0-0.6,0.2-2.2,0.4-3.6c0.2,0.3,0.5,0.6,0.7,0.8c-0.3,4.5,3.4,5.3,4.6,5.5
		c0.1,0,0.3,0.1,0.4,0.1c0.5,0.1,1,0.2,1.6,0.2c1.2,0,2.4-0.2,3.5-0.4c0.5-0.1,1.3-0.2,1.6-0.2c1.1,0,2.2-0.5,2.8-1.4
		c1.2-1.7,0.6-3.6,0.1-5.4c-0.1-0.2-0.1-0.5-0.2-0.7c0.2-1.1,0.2-2.5,0-4.5c0-0.6-0.1-1.1-0.1-1.4c0-1.2-0.4-2.2-1-3
		c0.1,0,0.2,0,0.3-0.1c2-0.4,4.3-1.8,4.3-4.5c0-0.2,0-0.5,0.1-0.8c0.1-1,0.3-2.3-0.3-3.7c-0.9-2-3.1-2.9-3.7-3.2
		c-0.2-0.1-0.5-0.1-0.7-0.2c0-1.5-0.7-2.9-1.2-3.6c0.1-0.3,0.2-0.5,0.3-0.7c0.1-0.3,0.2-0.5,0.3-0.7c0.2-0.7,0.3-1.4,0.2-4
		c0.2,0.2,0.3,0.4,0.5,0.6c1.1,1.3,2.2,2.5,3.9,2.9c0.2,0,0.4,0.1,0.6,0.1c1,0,2-0.5,2.6-1.3c1.1-1.4,0.8-3,0.4-4.6
		c0.1-0.1,0.2-0.1,0.2-0.1c1.2-0.2,2.1-1,2.5-2.1c0.8-1.9-0.4-3.6-1.4-4.9C794.8,911.5,794.7,911.4,794.7,911.3z"/>
	<path class="st1" d="M664.2,821.8c-0.8-2-1.8-4.4-3.4-5.9c-1.3-1.3-2.8-1.9-4.2-1.9c-1.7,0-3.1,1-3.9,2.7c-0.1,0.3-0.4,0.7-0.6,1.2
		c-0.8,1.4-2.1,3.6-1.2,6.2c0.6,1.9,0.9,5.3,0.7,7c0,0.2-0.1,0.5-0.1,0.7c-0.2,1.5-0.5,3.2,0.7,4.5c0.4,0.5,1.3,1.1,2.7,1.1h1.8
		c1.6,0,2.5-1.3,3.3-2.5l0,0c0.4,0.1,0.8,0.3,1.4,0.3c1.3,0,2.9-0.6,3.8-3.6c1.1-3.7,1-6-0.2-8.1
		C664.7,823.1,664.5,822.5,664.2,821.8z"/>
	<path class="st1" d="M449.3-30.7c0.1-1.1,0.4-2.1,0.6-2.8c0.2-0.7,0.1-1.4-0.3-2s-1.1-1-1.8-1c0,0-0.2,0-0.5,0
		c-3.8,0-6.4,1.3-7.2,3.6c-0.2,0.7-0.8,1.4-1.4,2.2c-0.9,1.2-2,2.5-2.1,4.3c-0.2,2,0,7,0,8.1c-0.1,1-0.2,3.4,1.2,5
		c0.7,0.8,1.8,1.3,2.9,1.3c0.8,0,1.9-0.1,3.1-0.3c1.4-0.2,2.9-0.3,4.2-0.3c0.9,0,1.3,0.1,1.4,0.1c1,0.8,2.5,1.3,4.2,1.3
		c3.4,0,4.9-1.8,4.9-3.6c0-0.2,0-0.5,0.1-0.8c0.2-1,0.4-2.4-0.7-3.6c-0.7-0.8-1.7-1.2-3-1.2c-1.4,0-2.8-0.2-3.8-0.4
		c0.5-0.8,1.2-1.7,1.5-1.9c1.6-0.6,5.3-4,5.4-6.6c0-1.2-0.6-2.3-1.6-2.8c-0.7-0.3-1.4-0.5-2.2-0.5C452.1-32.7,450.2-31.4,449.3-30.7
		z"/>
	<path class="st1" d="M526.2,61.7c-2,0-3.1,1.6-3.8,2.5c-0.2,0.3-0.4,0.6-0.6,0.8c-1.1,1.1-1.1,2.3-1,2.9c0.3,1.6,1.7,2.4,2.1,2.6
		c0.1,0.1,0.2,0.1,0.3,0.1c0.3,0.1,2.6,0.8,4.3,0.8c0.7,0,1.4-0.1,1.9-0.4c1.1-0.5,1.7-1.5,1.7-2.6c0-2-1.3-6.1-4.3-6.7
		C526.7,61.7,526.4,61.7,526.2,61.7z"/>
	<path class="st1" d="M520,60.1c1.3,0,2.4-0.6,3.2-1.6c0.2-0.3,0.4-0.5,0.6-0.8c1.4-1.8,2.6-3.4,2.6-5c0.1,0,0.1,0,0.2,0
		c1.8,0,5.3-0.7,6.1-3.2c0.2-0.5,0.5-2.4-1.7-3.9c-1.2-0.8-2.3-1.1-3.5-1.1c-0.9,0-1.7,0.2-2.5,0.4c-0.5,0.1-1,0.3-1.5,0.3
		c-2.5,0.3-5.5,0.6-7.4,3.6c-2.3,3.8-2.6,7-0.7,8.8c0.2,0.2,0.5,0.5,1,0.9c0.4,0.2,0.7,0.4,0.9,0.6C518.1,59.7,519,60.1,520,60.1z"
		/>
	<path class="st1" d="M483,669.4c-1.5-1-1.8-2.6-2.1-3.9c-0.2-1.1-0.8-3.5-3.1-3.5c-2.2,0-2.9,2-3.2,2.8c-0.1,0.2-0.1,0.4-0.2,0.5
		c-0.3,0-0.6,0-0.9,0c-0.8,0-1.9,0-3.1,0c-8,0-10.2,0.5-11.3,1c-2.2,1-7.9,2.7-9.7,2.9c-0.4,0-0.9,0.1-1.4,0.1
		c-2.3,0.1-4.6,0.3-5.5,2.2c-0.2,0.5-0.6,1.7,0.4,3.2c0.2,0.4-0.1,1.9-0.3,2.6c-0.3,1.1-0.5,2.2-0.3,3.2c0.4,2.6,3.1,4.4,5.3,4.4
		c0.4,0,0.9-0.1,1.3-0.2c0.5-0.1,3.7-1.2,5.5-2.3c1.1-0.5,6.1-0.9,8.2-0.9c0.4,0,1.5,0.3,2.4,0.5c2.8,0.7,5,1.2,6.5,1.2
		c0.4,0,0.7,0,1.1-0.1c0.3-0.1,0.8-0.1,1.3-0.2c1.8-0.2,4.3-0.4,5.8-2.3c0.5-0.6,2-1,3.7-1c1.4,0,2.7-1,3.2-2.5
		C487.1,674.9,486.3,671.8,483,669.4z"/>
	<g>
		<g>
			<path class="st1" d="M-99.5,647.9c2.2,0,3.9,1.1,4.3,1.5l1.1,0.8l0.2,1.4c0.7,1,7,1,10.4,1c2.2,0,3.4-0.8,3.9-1.4
				c0.5-0.6,0.8-1.5,0.9-2.4V647l1.5-1c0.6-0.4,1.5-0.9,2.1-1.3c1.5-0.9,3.2-1.9,3.6-2.7c1-2.7,4.6-3.1,6.6-3.1c1,0,1.2-0.3,1.2-0.4
				c0.1-0.1,0.3-0.3,0.1-1.3l-0.3-1.7l1.2-1.3c0.4-0.4,1-1,1.4-1.4c1.1-1,1.8-1.8,2.1-2.3l0.6-1l1.1-0.5c0.7-0.3,1.8-0.7,2.8-0.8
				l1.2-0.2l1,0.6c0.2,0.1,0.5,0.3,0.7,0.4c1.2,0.7,2.9,1.7,3.9,1.7c0.3,0,0.4-0.1,0.5-0.2c0.4-0.4,1-0.9,2.6-2
				c2.1-1.5,5.3-3.9,6.1-5.4c0.8-1.4-0.2-3.3-1.1-4.6l-2.5-3.6l4.1-1.7c1.2-0.5,2.6-1,3.4-1.3l0.2-0.1c1.2-0.4,2.2-0.8,2.6-1
				l0.7-0.3c1-0.3,2.9-0.5,5.3-0.5c1.3,0,2.7,0.1,3.9,0.1h1.8l1,1.6c0.3,0.4,0.6,0.9,2.1,1.3c1.6,0.4,4.9-0.9,7.8-2.1
				c2.8-1.1,6-2.4,8.4-2.6c1.3-0.1,2.9-0.2,4.7-0.4c4.3-0.4,9.6-0.8,11.8-0.4h0.3l0.6,0.3c0.6,0.2,1.2,0.5,1.9,0.8l0.2,0.1
				c2.1,1,4.7,2.2,7.1,2.2c1.5,0,1.9-0.1,2-0.2l1.9-4.1l3.5,2.9c0.4,0.4,0.8,0.7,1.2,1.1c2.5,2.8,6.7,3.2,9,3.2c1.5,0,3.8-0.4,6-0.9
				c2.4-0.5,4.9-0.9,6.7-0.9c1.1,0,2,0.1,2.7,0.4v-0.1l1.3,0.5c0.1,0.1,0.3,0.1,0.4,0.2h0.1c1,0.4,2.3,0.9,4.2,1.3
				c0.7,0.2,1.4,0.2,2.2,0.2c3.2,0,6.5-1.4,9-2.5c0.5-0.2,0.9-0.4,1.2-0.5c1.2-0.5,1.8-1.3,2.1-2.6c0.1-0.7,0.1-1.6-0.1-2.2l-0.7-2
				l1.5-1.6c0.5-0.6,1.7-1.6,3.3-2.2c1.5-0.5,4.7-5.7,7.2-13l0.3-0.7c1.1-1.8,6.8-6.9,10.7-6.9c2.2,0,5.6-2.5,8.4-6
				c0.2-0.2,4.6-5.6,9.6-5.6c2.5,0,3.5-0.9,4.5-1.8c0.8-0.8,1.8-1.6,3.7-1.9c1.8-0.2,2.1-1.1,2.5-2.2c0.3-0.9,0.8-2.2,2.5-2.9
				c0.6-0.2,1.3-0.5,2-0.8c4.2-1.7,11.1-4.6,16.7-4.6c6.1,0,13.5,0.8,15,1l0.7,0.2c5.2,1.8,9.9,3,11.7,3c2.8,0,9.2-4.2,11.3-6.6
				c2.5-2.8,6.5-5.8,9.6-5.8c3.2,0,9.1-1.7,11-2.2l0.2-0.1c0.6-0.2,1.9-0.8,3.3-1.4l0.1-0.1c0.4-0.2,0.8-0.4,1.3-0.6v-24l0.1,0.2
				V24.5l-0.1,0.3v-25c-0.3-0.1-0.6-0.2-0.9-0.2c-1.6,0-4.5,0.6-5.5,1.6l-8.6,8.4l2.8-11.7c0.3-1.3-0.2-2.2-1.1-3.4
				c-0.2-0.3-0.4-0.6-0.5-0.8c-0.8-1.3-3-3.5-4.7-4l-0.2-0.1c-0.6-0.2-1.1-0.5-1.5-1l-1.5-1.5l0.7-2c0.1-0.8-2-3.2-3-4.3l-0.1-0.1
				c-0.3-0.4-0.7-0.8-0.8-0.9c-0.2-0.3-0.8-0.6-1.4-0.8c-1.1-0.4-2.4-1-3.2-2.3c-0.4-0.7-1.3-0.9-3.6-0.9c-1.7,0-2.3-0.1-2.8-0.2
				l-0.9-0.2l-0.7-0.6c-1.8-1.7-6.4-5-9.4-5c-0.1,0-0.2,0-0.3,0c-1.7,0.1-2.9,1.2-3.8,2c-0.2,0.2-0.6,0.5-0.8,0.7L163-27l-0.7,0.2
				c-0.1,0-0.3,0.1-0.6,1.4c-0.3,1.3-0.6,3-2.4,4.1l-2.1,1.3l-1.9-1.5c-0.2-0.2-0.6-0.5-0.7-0.6c-0.8-0.7-1.4-1.1-2.1-1.1
				c-0.7,0-1.4,0-2,4c-0.1,0.7-0.2,1.7-0.4,2.6c0,0.2-0.1,0.3-0.1,0.5l-1.6,13.5l-5.2-12.6c-0.6-1.5-1.2-2.1-1.6-2.4
				c-0.2-0.2-0.4-0.2-0.5-0.2c-0.3,0-0.7,0.4-0.9,0.8c-0.5,0.9-1.1,3.4-0.9,4.8l0.2,1.3l-0.7,1.1c-0.6,0.9-1.7,2.2-2.7,2.9l-0.8,0.5
				l-0.9,0.1c-0.7,0-1.7,0.4-2.7,0.9c-0.7,0.3-1.4,0.6-2.1,0.8l-3.4,1.1L126-1.9c-0.3,1.9,0,4.3,0.3,5.8l1.5,5.5l-5.6-1.2
				c-0.3-0.1-0.6-0.1-0.9-0.1c-1.2,0-2,0.5-3.2,1.5c-0.7,0.6-1.5,1.2-2.5,1.7c-0.7,0.4-0.8,0.6-0.8,0.7c-0.1,0.3,0.2,0.8,1.1,1.8
				l0.1,0.1c0.2,0.2,0.5,0.6,0.7,0.9l5.1,6.4l-8.1-0.7c-1-0.1-1.9-0.1-2.2-0.1c-0.5,0-1,0.4-1.5,0.7l-1.8,1.2l-1.8-0.9
				c-0.7-0.3-1.6,0.6-2.4,1.6c-0.7,0.8-1.2,1.4-1.8,1.8c-0.9,0.6-1.1,3-0.9,4.8c0.2,2,0.9,3.4,1.9,3.8c1.2,0.5,1.8,1.2,2.3,1.7
				c0.2,0.2,0.4,0.4,0.6,0.6l2.9,2.4l-2.6,2.7c-0.4,0.5-0.9,1.3-1.4,2.1l-0.1,0.2c-0.7,1.1-1.1,1.7-1.5,2.1l-0.4,0.3
				c-0.1,0.1-0.3,0.2-0.4,1.3l-1,8.7l-5.3-7c-0.6-0.8-1.4-2.1-2.2-4c-0.6-1.4-1.6-1.4-1.9-1.4c-0.9,0-1.8,0.4-2.8,0.8l-3.3,1.3
				l-1.5-2.8c-0.2-0.4-0.5-1-0.6-1.3c-0.2-0.4-0.4-0.9-0.6-1.2c-0.9,0.1-3,3-4.2,5.9c-0.3,0.8-0.2,1.7,0.6,3.1l0.9,1.8l-1,1.7
				c0,0.1-0.1,0.1-0.1,0.2c-0.2,0.6,0,2.4,1.7,5.4c1.1,1.8,2.2,3.8,3,5.4l3,6.5l-7-1.6c-0.1,0-0.2,0-0.3,0c-0.2,0-0.6,0-0.8,1.1
				C79.1,70,79,70.8,79,71.8l-0.1,12.9l-6.7-11.5c-0.5-0.8-1.1-1.5-1.7-2.2c-1.3-1.4-2.6-2.9-2.7-5.5c-0.3-3.6-1.3-6.9-1.8-8.1
				c-0.2-0.5-1.1-1.4-1.9-2.1c-0.2-0.2-0.5-0.5-0.8-0.8l-2.1-2.1l1.9-2.5c0.2-0.3,0.8-1.1,0.8-1.3c-0.1,0-0.2,0-0.3,0
				c-0.7,0-1.8,0.8-3.1,1.7l-1,0.7c-0.8,0.5-1.2,1.3-1.2,2.3c0,0.4,0.1,0.9,0.2,1.3l1.2,3.9l-4.1,0.6c-1.8,0.3-3,0.9-3.1,1.2l-0.9,2
				l-2.2,0.1c-0.9,0-1.6,0.7-2.8,2l-0.1,0.1c-0.3,0.3-0.7,0.7-1.1,1.1c-1.7,1.7-1.8,2.5-1.3,4.1l1.5,4.5l-4.7,0.2
				c-1.1,0-1.3,0.4-1.4,0.5c-1.4,1.9,0.3,5.8,1.3,7.3c1.1,1.6,2,4.9,2.3,6.2l0.4,2.2l-1.8,1.3c-0.3,0.2-0.7,0.5-0.9,0.6
				c-0.5,0.3-1,0.7-1.5,1c-0.1,0.1-0.6,0.5-0.3,1.4c0.3,1,1.3,2.1,2.3,2.4l13.6,4.5l-14.2,2.3c-0.3,0.1-0.6,0.1-1,0.1
				c-0.9,0-1.6,0.8-3.2,3.4c-1.1,1.8-2.4,3.9-4.3,5.3c-2.4,1.7-3.5,3.3-4.3,4.5c-0.6,0.8-1.1,1.5-1.8,2.2c-0.7,0.6-1.5,1-2.1,1.2
				c-0.9,0.4-1.5,0.6-1.9,1.7c-0.2,0.5-0.4,1-0.6,1.5c-0.7,1.9-1.6,4.2-2.2,6.4l-0.2,0.6c-0.5,1-1.3,1.8-4.6,3.8
				c-1.4,0.8-2.8,1.7-3.3,2.4c-1.4,2.2-4.3,4.5-5.6,5.1c-0.4,0.1-1.6,1-3,2c-5.3,3.7-10.9,7.4-14.6,8.4c-5.9,1.6-15.4,3.6-17.7,3.6
				c-5.3,0-7.1,0.9-7.5,1.2c-0.5,0.3-1.1,0.9-1.7,1.5c-1.6,1.5-2.9,2.6-4.4,3l-0.8,0.1c-1.1,0-2.2-0.5-3.7-1.2c-1.1-0.5-2.1-1-2.9-1
				c-1.3,0-4.4,2.6-7.4,6.7l-0.3,0.5l-0.4,0.3c-0.7,0.6-1.8,1.1-7.2,2.3c-1.3,0.3-2.5,0.5-3,0.7l-0.7,0.2c-1,0.2-3,0.1-4.8-0.1
				c-1.2-0.1-2.3-0.2-3.3-0.2c-0.6,0-1.1,0-1.4,0.1c-1.2,0.3-2.8,1.7-5.1,3.7c-1.7,1.5-3.8,3.3-6.4,5.3c-3.1,2.3-6,3.4-8.8,3.4
				c-1.9,0-3.6-0.5-5.1-1.6c-0.9-0.6-2.4-0.7-3.4-0.7c-0.8,0-1.6,0-2.4,0.1c-0.9,0-1.8,0.1-2.7,0.1c-2.8,0-4.6-0.5-5.9-1.6
				c-0.8-0.7-1.6-1-2.4-1c-2,0-4.1,1.9-6.5,4.1c-0.5,0.5-1.1,1-1.7,1.5c-1.2,1-2.2,1.8-3,2.2l-1.4,0.7l-1.4-0.5
				c-0.2-0.1-0.3-0.1-0.5-0.2c-0.1,0-0.2,0-0.2,0c-1.1,0-3,1.3-3.4,2.3l-0.3,0.5c-0.3,0.5-1,1.3-2.7,3.2c-1.5,1.6-3.2,3.5-4.3,5.2
				c-1.7,2.5-4,4.3-6.4,6.2c-1,0.8-2,1.6-3,2.4c-2,1.7-5.2,2.3-9.1,2.8c-2.6,0.4-5,0.7-6.4,1.6c-0.9,0.6-2,1.2-3.2,1.8l-0.1,0.1
				c-2.7,1.5-6.1,3.3-6.6,4.7c-0.4,1.1-1.5,2.8-3.9,6.3l-0.1,0.2c-1,1.5-2,3-2.5,3.9c-0.2,0.3-0.4,0.6-0.5,0.9l-2.5,3.7l-3-3.3
				c-0.3-0.3-0.6-0.5-0.9-0.7l-1.9-0.9l-0.1-2.1c0-0.6,0-1.3,0-1.8v-0.1c0-0.4,0-0.7,0-0.9l0.1-0.6c0.1-0.6,0.4-1.4,0.9-2.9
				c0.5-1.3,1.2-3.3,1.1-3.9c-1.7,0.4-6.5,6.1-6.7,9.1c-0.3,3.7-2.3,8.7-4.9,10.1c-0.5,0.3-0.6,0.6-0.6,1.2c0.2,1.5,2.3,3.8,4.9,4.5
				c3.3,0.8,3.7,5.8,3.7,10v0.9l-0.2,0.6c-0.3,0.8-0.9,1.7-3,4c-0.7,0.8-1.6,1.8-1.7,2.2c-0.2,0.9,0.8,5.2,2.2,7.8l2.9,5.1l-5.8,0.2
				c-1.4,0-2.9,2.4-4.3,4.8c-0.6,0.9-1.3,2.1-2,3.1c-2.3,3.1-2.5,5.5-2,9.8c0.3,2.5,2.4,4.9,4.6,7.6c1.6,1.9,3.2,3.8,4.4,6
				c3.2,5.7,3.6,9,1.5,12.1c-1.1,1.7,5.2,7.8,9.3,11.8c2.9,2.8,5.7,5.5,6.9,7.3c3.3,4.8,2.5,9.4,0.9,11l-0.4,0.4
				c-0.6,0.4-1.1,1.6-1.7,2.9l-0.1,0.2l-3.8,8.3l-2.7-8.7c-0.4-1.4-0.6-2.6-0.6-3.1c-1-1-3.5-3.6-4.2-4.8l-0.2-0.4
				c-0.3-0.7-1.4-2.5-5.1-7.1c-0.5-0.7-1-0.8-1.4-0.8c-0.7,0-1.5,0.5-2.3,0.9c-1,0.6-2.2,1.2-3.4,1.3c-0.8,0.1-0.9,0.5-0.9,0.6
				c-0.3,1.2,1.2,3.7,1.9,4.3c1.2,0.9,6.8,6.2,7.8,8.3l0.2,0.5c0,0.1,0.1,0.2,0.1,0.2l0.8,1.7l-5.9,3.3l-1-1.6
				c-0.5-0.8-2.1-3.2-3.8-3.7c-0.8-0.3-1.5-0.5-2-0.7c-1.1-0.4-1.6-0.6-2.8-0.6c-0.5,0-1.1,0.1-1.5,0.4l-3.6,2l-1.3-3.9
				c-0.3-1-0.7-2-0.8-2.7c-0.1-0.2-0.2-0.8-0.4-1.5l-0.1-0.2c-1.5-6.5-2.7-9.8-3.6-9.8c-0.7,0.8,0.1,5.5,0.8,10
				c0.5,3.3,1.1,6.7,1.2,9.2c0.2,4.7,2.5,8.4,4.1,11.1c0.6,0.9,1,1.6,1.3,2.2c0.5,1.1,1.8,2,3.4,2.9c1.7,1.1,2.9,1.9,3.6,3
				s1.8,1.9,3.3,2.9c1.4,0.9,3,2.1,4.4,3.7c2.3,2.8,8.1,10.9,8.4,14.2c0.1,0.6,0.1,1.4,0.1,2.3c0.1,2.9,0.3,6.5,1.6,7.8
				c0.4,0.4,0.9,0.8,1.4,1.2l0.1,0.1c1,0.9,2.2,1.9,2.9,2.8l1.5,1.7l-1,2.1c-0.7,1.5-1,4.9-1,10.5v0.5c0,1.3,2.1,8.2,3,9.6
				c0.3,0.5,1.2,0.9,2,1.3c1.2,0.5,1.9,0.9,2.4,1.5l0.8,0.8l0.2,1.1c0.5,2.5,0.8,3.2,2.1,4l1.5,0.9l0.2,1.7c0.2,1.4,0,3.6-0.6,7.6
				c-0.1,0.8-0.2,1.5-0.3,2.1c-0.2,1.7,0.6,2.8,3.9,4.8c1.3,0.8,2.6,1.6,3.5,2.6c2.8,3.1,1.1,13.5-0.4,17.2
				c-0.6,1.6,0.1,2.9,1.4,4.7c1.2,1.7,2.5,3.6,1.4,5.9c-0.9,2-0.9,3.8,0,5.1c0.4,0.6,1,1.1,1.7,1.2l2.4,0.6l0.3,2.5
				c0,0.2,0,0.5,0.1,0.7c0.1,0.8,0.2,1.8,0.5,2.2c0.8,1,1.1,2.3,1.2,2.8l0.2,1.3l-0.7,1.1c-0.1,0.3,0.1,1.7,0.3,2.7
				c0.4,2.1,0.7,3.9,0.4,5.4c-0.1,0.8,0.1,1.7,0.8,2.5c1.1,1.3,2.9,2.2,3.9,2.2c0.1,0,0.2,0,0.4-0.1l3.3-1.1l1.1,3.3
				c1.2,3.6,1.3,5,1.1,6.1c-0.3,1.5,0.7,3.5,1.6,5.1l0.1,0.1c0.4,0.7,0.7,1.4,0.9,2c0.2,0.5,0.5,1.1,0.8,1.8
				c1.1,2.3,1.9,4.1,1.5,5.9c-0.3,1.5,0,5.1,0.8,8.9c0.4,1.4,0.7,3.2,0.7,4.4v1.8l-1.5,1.1c-1.2,0.9-1.4,4.9-1.5,7.5
				c0,0.9-0.1,1.6-0.1,2.1c0,0.4-0.2,1.2-0.3,2l-0.1,0.3c-0.5,2.7-1.2,6.9-0.4,8.1l0.7,1l-0.1,1.3c-0.1,1.4-0.8,3.6-1.6,6.1
				c-0.7,2.3-1.5,4.7-1.8,6.5c-0.8,5.3-6,11.5-9.2,13.5c-3.1,1.9-4.6,4.5-5.4,5.8l-0.2,0.3c-0.2,0.3,0,1.7,0.1,2.6
				c0.5,3.2,0.7,6-0.9,8c-0.4,0.5-0.3,0.8-0.2,1.1c0.6,1.4,4.6,3.4,10.5,4.4l0.5,0.1l0.4,0.2c1,0.5,2.7,1.6,9.6,9.1
				c1.3,1.4,2.6,2.8,3.2,3.3c0.8,0.7,1.3,1.5,1.9,2.4c1.2,1.8,2.4,3.7,5.2,5c2.2,1,4.1,1.2,5.8,1.4c1.7,0.2,3.3,0.3,4.6,1.3
				c0.8,0.6,1.3,1.2,1.8,1.8c0.9,1.1,1.6,2.1,4.5,2.1c0.4,0,0.9,0,1.4-0.1c2.3-0.2,5-0.2,7.4-0.2c4.4,0,9-0.1,11.1-1
				C-101.2,648.1-100.3,647.9-99.5,647.9z M123.4-10.6c-0.2,0-0.4,0.1-0.6,0.2c-0.3,0.2-0.7,0.3-1,0.4c-1.4,0.6-1.3,0.8-1.1,1.4
				c0.5,1.3,1.2,2.4,1.6,2.4h2.3l0.5-2.6C124.9-9.5,124.3-10.6,123.4-10.6z"/>
		</g>
	</g>
	<path class="st1" d="M516.4,58.6c0.3,0.2,0.6,0.4,0.9,0.6C517,59.1,516.7,58.8,516.4,58.6z"/>
</g>
</svg>
