<!DOCTYPE html>

<head>
	<title>Aged Care Plus Locations Guide</title>

	<meta charset="utf-8">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="content clearfix">
		<section id="login" class="col full">
			<h1><img id="acp" src="images/45mm-SAACP-Stack-Logo.svg" alt="Aged Care Plus Logo"></h1>
			<h2>Locations Guide</h2>
			<form name="login">
				<h4>Please enter your Aged Care Plus email address</h4>
				<input class="email" type="text" name="emailadd" />
				<input class="login" type="button" onclick="check(this.form)" value="Login" />
				<input class="reset" type="reset" value="Clear" />
			</form>
			<p></p>
		</section>
	</div>

	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/main.js"></script>
	<script src="js/login.js"></script>

</body>

</html>