<!DOCTYPE html>
<html>

<head>
	<!-- Riverview Gardens -->
	<title>Aged Care Plus Residential Centres</title>

	<meta charset="utf-8">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
	<div id="locations">
		<div class="third">
			<img class="map" src="images/MAP-of-centres.svg" alt="Map of Centres">
		</div>
		<!-- end of content -->
		<div id="centres">
			<div class="two-third">
				<div class="full">
					<div class="half">
						<h2>Locations Guide</h2>
					</div>
					<div class="half">
						<img class="acp" src="images/75mm-SAACP-Logo-shield-12mm.svg" alt="Aged Care Plus Logo">
					</div>
				</div>
				<div class="full">

					<div class="half">
						<section id="metro">
							<h5>Metro</h5>
							<nav>
								<ol>
									<li>
										<h4>Montrose Aged Care Plus Centre</h4>
										<li>13 Thames Street Balmain NSW 2041</li>
										<li><a href="moyne.html">Maybanke Aged Care Plus Centre</a>
											<li>80 Wardell Road Dulwich Hill NSW 2203</li>
											<li>
												<h4>Macquarie Lodge Aged Care Plus Centre</h4></li>
											<li>171 Wollongong Road Arncliffe NSW 2205</li>
											<li>
												<h4>Weeroona Aged Care Plus Centre</h4></li>
											<li>14 Trebartha Street Bass Hill NSW 2197</li>
								</ol>
							</nav>
						</section>
						<br>
						<section id="northern-beaches">
							<h5>Northern Beaches</h5>
							<nav>
								<ol>
									<li>
										<h4>Elizabeth Jenkins Place Aged Care Plus Centre</h4></li>
									<li>8 Homestead Avenue Collaroy NSW 2097</li>
									<li>
										<h4>Pacific Lodge Aged Care Plus Centre</h4></li>
									<li>15 Fisher Road Dee Why NSW 2099</li>
									<li>
										<h4>Woodport Aged Care Plus Centre</h4></li>
									<li>120-140 The Entrance Road Erina NSW 2250</li>
									<li>
										<a href="riverview.html">Carpenter Court Aged Care Plus Centre</a>
										<li>46 John Parade Merewether NSW 2291</li>
								</ol>
							</nav>
						</section>
					</div>
					<div class="half">
						<section id="western">
							<h5>Western</h5>
							<nav>
								<ol>
									<li>
										<h4>Rosedurnate Aged Care Plus Centre</h4>
										<li>
											46 Orange Steet, Parkes NSW 2870
										</li>
										<li><a href="moyne.html">Moyne Aged Care Plus Centre</a>
											<li>
												161 Nangar Road, Canowindra NSW 2804
											</li>
											<li>
												<h4>Gill Waminda Aged Care Plus Centre</h4></li>
											<li>
												4 Mary Street Goulburn NSW 2580
											</li>
											<li>
												<h4>Mountain Veiw Aged Care Plus Centre</h4></li>
											<li>Cnr Goyder Street and Leahy Close Narrabundah ACT 2604</li>
								</ol>
							</nav>
						</section>
						<br>
						<section id="northern">
							<h5>Northern</h5>
							<nav>
								<ol>
									<li>
										<h4>Bethesda Aged Care Plus Centree</h4></li>
									<li>58 Talford Street Rockhampton QLD 4700</li>
									<li>
										<h4>Bethany Aged Care Plus Centre</h4></li>
									<li>2 - 6 Gray Street Port Macquarie NSW 2444</li>
									<li>
										<h4>The Cairns Aged Care Plus Centre at Chapel Hill</h4></li>
									<li>730 Moggill Road Chapel Hill QLD 4069</li>
									<li>
										<a href="riverview.html">Riverview Gardens Aged Care Plus Centre</a>
										<li>Mogill Ferry Road Riverview QLD 4303</li>
								</ol>
							</nav>
						</section>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>