*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

@font-face {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}


/* ADD IN FONTS FROM WORK */

#construction {
	background: url("../images/DAY-2-BRISBANE-435.jpg") center center no-repeat;
	width: 100%;
	height: 52rem;
}

#construction h2 {
	position: relative;
	left: 35rem;
	top: 22rem;
	width: 25rem;
}

#login {
	background-color: #fff.
	/* background: url("../images/DAY-2-BRISBANE-435.jpg") center center no-repeat; */
	width: 100%;
	height: 52rem;
	text-align: center;
}

#login img {
	margin-top: 5rem;
	margin-bottom: 3rem;
	width: 100%;
	max-height: 10rem;
}

#login h4 {
	margin: 1rem;
}

form {
	position: static;
	text-align: center;
	align-content: center;
}

#spiritual h2 {
	position: relative;
	left: 35rem;
	top: 22rem;
	width: 25rem;
}

#spiritual {
	background: url("../images/DAY-2-BRISBANE-435.jpg") center center no-repeat;
	width: 100%;
	height: 52rem;
}

header {
	position: fixed;
	margin: 0 5%;
	width: 90%;
	background: #fff;
	max-height: 5rem;
	max-width: 80rem;
}

html {
	background-color: #fff;
}

body {
	font-family: Helvetica Neue, helvetica, arial, serif;
	font-size: 1.125rem;
	/* 18pt / 16pt */
	background-color: #d9d9d9;
	line-height: 1.25rem;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-family: Palatino, sans-serif;
	font-size: 1.75rem;
	/* 28pt / 16pt */
	line-height: 2rem;
	color: #55a51c;
	padding: 1rem;
}

h5 {
	font-family: Palatino, sans-serif;
	font-size: 1.25rem;
	/* 28pt / 16pt */
	line-height: 2rem;
	color: #55a51c;
	padding-left: 2rem;
}

.three-fifth h2 {
	color: #fff;
}

h3 {
	font-family: Palatino, sans-serif;
	font-size: 2.25rem;
	/* 36pt / 16pt */
	line-height: 2.5rem;
	font-style: italic;
	color: #fff;
	text-align: center;
	padding: 4em;
}

small {
	font-family: Palatino, sans-serif;
	font-size: 1.5rem;
	/* 24pt / 16pt */
	text-align: center;
}

h1,
h2,
.nav {
	text-align: center;
	margin-top: 0px;
	text-decoration-color: #191919;
}

ul li {
	font-size: .875rem;
	/* 15pt / 16pt */
	text-align: center;
	margin-top: 0px;
	text-decoration-color: #191919;
}

ol li {
	font-size: 1.125rem;
	/* 18pt / 16pt */
	text-align: left;
	margin-top: 0px;
	text-decoration-color: #191919;
}

#lifestlye {
	padding-top: 5rem;
}

.centre-managers-quote {
	background-color: #55a51c;
	min-height: 20em;
	text-align: justify;
}

img {
	height: 100%;
	margin: 0 auto;
}

#centrelogo {
	float: left;
	max-height: 4rem;
}

#acp {
	float: left;
	max-height: 4rem;
}

#acp img {
	width: auto;
	margin: auto;
}

.container {
	margin: 0 auto;
	max-width: 80rem;
	width: 90%;
	color: #191919;
	background-color: #fff;
}

.content {
	position: fixed;
	margin: 0 auto;
	max-width: 80rem;
	width: 100%;
	background-color: #fff;
	height: 5rem;
	z-index: 25;
}

.centre {
	display: inline-block
}

.row {
	display: inline-block;
	margin: 0;
	background-color: #fff;
}

.full {
	width: 100%;
	float: left;
	padding: .5rem;
}

.full img {
	width: 100%;
	float: left;
	max-height: 5rem;
}

ol {
	list-style: disc;
	padding-left: 2rem;
}

#locations .map {
	max-width: 80rem;
	background-color: #fff;
}

#locations .three-fifth {
	background-color: transparent;
	color: #191919;
	padding: 1rem;
}

#locations .two-fifth {
	background-color: transparent;
	padding: 0;
}

#locations .half {
	background-color: transparent;
	padding: .5rem;
	min-width: 20rem;
}

#locations h2 {
	color: #55a51c;
	text-align: left;
	padding-left: 2rem;
	height: 5rem;
	margin: auto;
}

#locations li {
	font-size: .75rem;
	/*10pt / 16pt */
	color: #191919;
	text-align: left;
}

#locations h4 {
	color: #e70033;
	font-size: .875rem;
	font-style: bold;
}

#locations a {
	color: #e70033;
	font-size: .875rem;
}

#locations a:hover {
	color: #55a51c;
	font-style: bold;
}

.two-fifth {
	width: 40%;
	padding: 3rem;
	padding-top: 4rem;
	float: left;
	background-color: #fff;
}

.half {
	float: left;
	width: 50%;
	padding: 3rem;
	background-color: #fff;
}

.third {
	width: 32%;
	float: left;
	background-color: #fff;
}

.two-third {
	background-color: #fff;
	width: 68%;
	float: left;
	padding: 1rem;
}

.quarter {
	width: 25%;
	float: left;
	text-align: center;
	margin-top: auto;
	margin-bottom: auto;
}

.row .quarter {
	height: 4.5rem;
	width: 10rem;
	vertical-align: middle;
}

.content .half {
	text-align: right;
	padding: 0;
	float: left;
}

.nav {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.nav li {
	display: inline;
}

.nav a {
	display: inline-block;
	padding: 2.075rem;
	line-height: .93rem;
	color: #191919;
}

.nav {
	display: inline-block;
	text-align: right;
	font-size: 1rem;
	cursor: pointer;
}

.nav a:hover {
	background-color: #55a51c;
	color: #fff;
}

a .email {
	color: #fff;
	text-decoration: none;
}

a .email:hover {
	color: #191919;
}

.three-fifth {
	float: left;
	width: 60%;
	padding: 3rem;
	background-color: #55a51c;
	color: #fff;
}

.three-fifth span {
	max-height: 5rem;
	width: 75%;
	float: left;
	display: inline-block;
	width: 100px;
	border-radius: .5rem;
	text-align: center;
	margin: 1rem .5rem 1rem .5rem;
}

.three-fifth .row {
	width: 75%;
	float: left;
	margin-right: 5%;
}

#filter-carousel img {
	padding-top: 5rem;
}

.logo img {
	width: auto;
	margin: auto;
}

.container img {
	width: 100%;
	margin-bottom: -.25rem;
}

#volunteer {
	margin-top: -.25rem;
}

.foot {
	max-width: 80rem;
	background-color: #191919;
}

footer {
	height: 6rem;
	width: 90%;
	margin: 0 5% 0 5%;
	padding-top: 2rem;
	background-color: #191919;
}

a {
	text-decoration: none;
	color: #fff;
}

a:hover {
	color: #191919;
}

footer a {
	margin: 1rem;
	text-decoration: none;
	text-align: justify;
	color: #fff;
}

footer span {
	font-family: Palatino;
	font-size: 1rem;
	/* 16pt / 16pt */
	text-align: center;
	color: #fff;
	float: right;
	margin-right: 1rem;
}

#how-to-enter h2 {
	color: #fff;
}

#how-to-enter {
	background-color: #55a51c;
	color: #fff;
}

#how-to-enter .half {
	background-color: #55a51c;
	color: #fff;
	width: 50%;
	padding: 3rem;
	padding-top: 0;
}

.nav .line {
	width: 2em;
	height: .25em;
	background: #fff;
	border-radius: 1em;
	margin-top: .3em;
}

.nav .line:first-of-type {
	margin-top: .7em;
}

.nav li:first-of-type {
	display: none;
	height: 3rem;
	min-width: 3rem;
	background-color: #55a51c;
	border-radius: .25em;
}

#menu-bar {
	height: 2rem;
	width: 100%;
	background-color: #666666;
	margin-top: 5rem;
	text-align: center;
	display: none;
}

#menu-bar a {
	color: #fff;
	align-content: center;
	padding: .575rem 2rem;
}

form .email {
	width: 20rem;
	height: 2rem;
	font-size: 1rem;
	hover: none;
}

form .login,
.reset {
	height: 2rem;
	width: 5rem;
	color: #fff;
	background-color: #e70033;
}

form .login:hover,
.reset:hover {
	background-color: #55a51c;
}


/* Slick additinal css */

.carousel {
	max-width: 80rem;
	margin: 0 0;
}

.carousel img {
	width: 100%;
}

.slick-prev:before,
.slick-next:before {
	color: #222;
}


/* There is a User Agent Style in Chrome that gives two pillars when we
change slide.  This selector removes the outline
*/

.slick-slide:focus {
	outline: none;
}

.slick-center {
	transform: scale(1.2);
}


/* ALL THE MEDIA QUERRIES NEED TO BE WORKED OUT note to self  */

@media screen and (max-width: 1050px) {
	#navigation li {
		display: none;
		margin: 1.5%;
	}
	.nav li:first-of-type {
		display: block;
	}
}

@media screen and (max-width: 980px) {
	#locations {
		background: url("../images/MAP-of-centres.svg") left center no-repeat;
		min-width: 22rem;
		background-color: #fff;
	}
	#locations .half {
		min-width: 22rem;
	}
	header nav {
		display: none;
	}
	header {
		height: 70px;
	}
	.centre-managers-quote h3 {
		font-family: Palatino;
		font-size: 2.25rem;
		/* 36pt / 16pt */
		line-height: 2.5rem;
		font-style: italic;
		color: #fff;
		text-align: center;
		padding: 1em;
	}
	@media screen and (max-width: 768px) {
		.tagline {
			display: none;
		}
		.content .half,
		.content .two-fifth,
		.content .three-fifth,
		.content full {
			float: none;
			width: 100%;
		}
		.half,
		.two-fifth,
		.three-fifth,
		.full {
			float: none;
			width: 100%;
		}
	}
	.third {
		float: none;
		min-width: 20rem;
	}
	.two-third {
		float: left;
		width: 100%;
	}
	span {
		display: none;
	}
	.blurb {
		min-width: 200px;
		box-shadow: none;
	}
}

@media screen and (max-width: 375px) {
	.profiles {
		min-width: 90%;
	}
	h1 {
		font-size: 1em;
	}
}


/* From here down is the media querry from Pst in relation to the hamburger function. I am yet to make this work */

@media screen and (max-width: 760px) {
	/*Navigation*/
	#navigation li:first-child {
		/* the hamburger li */
		display: block;
		width: 30%;
	}
	.menu-expanded li {
		display: block;
		width: 97%;
	}
	#container>div+div,
	/* select all divs that have a div immediatley before and is inside the element with the id container */
}